000000009159;Eva Carvalho;AlicMatias64;Alice Matias
000000006655;Naiara Azevedo-Monteiro;KyaTavares140;Kyara Tavares
000000008811;Lara Lopes;DianVieira140;Diana Vieira
000000006655;Naiara Azevedo-Monteiro;AMonteiro30;Alícia Monteiro
000000006655;Naiara Azevedo-Monteiro;PCunha;Patrícia-Erika Cunha
000000009159;Eva Carvalho;HelenCunha86;Helena Cunha
000000008647;Flor Lima-Reis;CPires115;Carminho Pires
000000009957;Helena Araújo;ViolAssunção;Violeta Assunção
000000007015;Yasmin-Sofia Sá;ENeves30;Erica Neves
000000009957;Helena Araújo;RitBranco71;Rita de Branco
000000007015;Yasmin-Sofia Sá;Mélanie-Monteiro42;Mélanie-Teresa Monteiro
000000007015;Yasmin-Sofia Sá;SalomCorreia118;Salomé Correia
000000008647;Flor Lima-Reis;GabrielFerreira144;Gabriela Ferreira
000000009957;Helena Araújo;AnMoura27;Anita Moura
000000003703;Rita Barros;AlíBatista;Alícia Batista
000000003703;Rita Barros;GabriSimões35;Gabriela Simões
000000003703;Rita Barros;CatLopes;Catarina Lopes
000000003703;Rita Barros;LuanVieira115;Luana Vieira
000000003344;Jéssica da Nascimento;MeliOliveira20;Melissa de Oliveira
000000001551;Núria Fernandes-Amaral;TeresRocha;Teresa Rocha
000000008627;Marta Garcia;KBarros119;Kyara Barros
000000006033;Rita Nunes;CarlotHenriques53;Carlota Henriques
000000008627;Marta Garcia;DébMarques;Débora-Diana Marques
000000006033;Rita Nunes;YarAlmeida21;Yara Almeida
000000008627;Marta Garcia;MeliSimões-Monteiro65;Melissa Simões-Monteiro
000000001551;Núria Fernandes-Amaral;VioTeixeira-Santos;Violeta Teixeira-Santos
000000006033;Rita Nunes;LarissFaria100;Larissa Faria
000000006033;Rita Nunes;JéCunha;Jéssica Cunha
000000008627;Marta Garcia;Helena-LetPires;Helena-Letícia Pires
000000008627;Marta Garcia;NádCruz;Nádia Cruz
000000000468;Bárbara da Correia;BiaBorges149;Bianca de Borges
000000000468;Bárbara da Correia;LuísBrito33;Luísa do Brito
000000002717;Yasmin Melo;ClaAssunção;Clara Assunção
000000000468;Bárbara da Correia;ÂngelSá;Ângela Sá
000000000468;Bárbara da Correia;RafMarques7;Rafaela Marques
000000001806;Raquel Araújo;CatariMoura-Antunes;Catarina Moura-Antunes
000000002717;Yasmin Melo;RaqBranco-Carvalho28;Raquel Branco-Carvalho
000000007813;Margarida Maia;Carlota-KelRodrigues;Carlota-Kelly Rodrigues
000000003185;Rafaela Mendes;Raquel-FNeto42;Raquel-Flor Neto
000000003185;Rafaela Mendes;FrancSá69;Francisca Sá
000000007813;Margarida Maia;MaTeixeira15;Maria Teixeira
000000003185;Rafaela Mendes;PNeto34;Petra Neto
000000003185;Rafaela Mendes;ArianFerreira;Ariana Ferreira
000000008142;Sara Simões;FranciSilva-Pinto;Francisca Silva-Pinto
000000008142;Sara Simões;CaroliBrito45;Carolina Brito
000000004647;Rita Lopes;AdriPinho48;Adriana Pinho
000000004647;Rita Lopes;FraPaiva15;Francisca Paiva
000000007342;Ana Freitas-Ferreira;MadaBrito4;Madalena da Brito
000000009909;Mia Lopes;AdriaEsteves;Adriana Esteves
000000009909;Mia Lopes;MargGomes44;Margarida da Gomes
000000007342;Ana Freitas-Ferreira;AméMelo-Pires;Amélia Melo-Pires
000000007342;Ana Freitas-Ferreira;MelisTeixeira;Melissa Teixeira
000000009909;Mia Lopes;Núria-BeSantos38;Núria-Benedita Santos
000000004857;Lia Soares;SarMoura143;Sara-Irina Moura
000000007342;Ana Freitas-Ferreira;LorLopes;Lorena Lopes
000000009909;Mia Lopes;LeonoPires116;Leonor Pires
000000007342;Ana Freitas-Ferreira;CarlAlves-Alves;Carlota Alves-Alves
000000009909;Mia Lopes;LaLeal56;Lara Leal
000000009909;Mia Lopes;VictAraújo44;Victória Araújo
000000004857;Lia Soares;AlíciaFigueiredo;Alícia-Luciana Figueiredo
000000005492;Emma Matias;BáBarbosa61;Bárbara da Barbosa
000000002133;Camila-Margarida Machado;TGarcia107;Tatiana Garcia
000000005492;Emma Matias;MariMartins;Maria-Emília Martins
000000002133;Camila-Margarida Machado;PilaAmaral;Pilar de Amaral
000000002133;Camila-Margarida Machado;IsabAlmeida28;Isabel Almeida
000000002133;Camila-Margarida Machado;EricGuerreiro112;Erica Guerreiro
000000005492;Emma Matias;IsabJesus89;Isabel de Jesus
000000002133;Camila-Margarida Machado;BenMendes;Benedita Mendes
000000001103;Irina-Pilar Carvalho;Maria-LetíBarbosa;Maria-Letícia Barbosa
000000001103;Irina-Pilar Carvalho;CaroBranco27;Carolina Branco
000000001103;Irina-Pilar Carvalho;HGaspar-Morais108;Helena Gaspar-Morais
000000003747;Constança Fernandes-Martins;YarCunha-Mota;Yara Cunha-Mota
000000006500;Lorena Nascimento;Petra-EduardGuerreiro;Petra-Eduarda Guerreiro
000000006500;Lorena Nascimento;MaBatista;Mariana-Erika Batista
000000006500;Lorena Nascimento;MelisAndrade131;Melissa Andrade
000000003747;Constança Fernandes-Martins;JuliaFigueiredo25;Juliana-Benedita Figueiredo
000000006500;Lorena Nascimento;MFonseca7;Mara Fonseca
000000003655;Luciana Fernandes;KFernandes63;Kyara Fernandes
000000003655;Luciana Fernandes;MarianNunes70;Mariana Nunes
000000008576;Mélanie Barros;NiGonçalves82;Nicole Gonçalves
000000008576;Mélanie Barros;EmmFigueiredo83;Emma Figueiredo
000000003323;Érica Amaral;TeresRocha;Teresa Rocha
000000006569;Alice Santos;CPinto-Lima57;Caetana Pinto-Lima
000000006569;Alice Santos;EmmPacheco90;Emma Pacheco
000000006569;Alice Santos;PetBrito93;Petra Brito
000000003323;Érica Amaral;NaiaSimões;Naiara Simões
000000003323;Érica Amaral;MaCampos46;Maria-Mia Campos
000000003323;Érica Amaral;IsabeTeixeira4;Isabela Teixeira
000000006569;Alice Santos;EriTeixeira101;Erika Teixeira
000000003323;Érica Amaral;PMatos115;Pilar Matos
000000006492;Kelly Reis-Paiva;IsabelaPinho;Isabela-Flor Pinho
000000006492;Kelly Reis-Paiva;EduarSilva115;Eduarda do Silva
000000006492;Kelly Reis-Paiva;MatilNeto;Matilde Neto
000000009982;Leonor Amaral;Victória-Gaspar11;Victória-Jéssica Gaspar
000000009982;Leonor Amaral;ErikFernandes;Erika Fernandes
000000009982;Leonor Amaral;VeRocha;Vera Rocha
000000009982;Leonor Amaral;DianVieira140;Diana Vieira
000000009982;Leonor Amaral;PilaLima-Domingues112;Pilar Lima-Domingues
000000009982;Leonor Amaral;CarolMota140;Carolina Mota
000000009982;Leonor Amaral;AriaCunha;Ariana Cunha
000000006103;Vitória Cruz;JúlMiranda;Júlia Miranda
000000008480;Clara-Kelly Amorim;IriLoureiro107;Irina do Loureiro
000000008480;Clara-Kelly Amorim;RafaeMatias;Rafaela-Mia Matias
000000009724;Larissa-Pilar Martins;VioletMacedo61;Violeta Macedo
000000008480;Clara-Kelly Amorim;BruRodrigues-Sá141;Bruna Rodrigues-Sá
000000006103;Vitória Cruz;LuíEsteves19;Luísa do Esteves
000000008480;Clara-Kelly Amorim;HelenRamos;Helena Ramos
000000002908;Ema Pinto;BiancPacheco;Bianca Pacheco
000000005829;Naiara Henriques;EriMacedo;Erica do Macedo
000000002333;Maria Valente;BGarcia81;Benedita Garcia
000000002333;Maria Valente;LCorreia17;Lara Correia
000000002333;Maria Valente;AMacedo97;Ana Macedo
000000002333;Maria Valente;IarCunha;Iara Cunha
000000005829;Naiara Henriques;RenatNascimento1;Renata Nascimento
000000002333;Maria Valente;ReAnjos102;Renata Anjos
000000002333;Maria Valente;DaniMarques4;Daniela Marques
000000002333;Maria Valente;DaniCoelho;Daniela Coelho
000000005829;Naiara Henriques;LúcFaria;Lúcia Faria
000000009023;Teresa Coelho;TerHenriques;Teresa Henriques
000000009023;Teresa Coelho;BiancCarneiro50;Bianca Carneiro
000000009023;Teresa Coelho;BárbRocha;Bárbara Rocha
000000009023;Teresa Coelho;Maria-VLopes45;Maria-Vera Lopes
000000005594;Núria Alves;FaNunes;Fabiana Nunes
000000005594;Núria Alves;LSantos-Pinto29;Lara Santos-Pinto
000000002673;Carolina Torres;MiMoura91;Miriam Moura
000000005594;Núria Alves;JuliSá-Maia;Juliana Sá-Maia
000000002673;Carolina Torres;NaiarVicente36;Naiara Vicente
000000005594;Núria Alves;NáVieira;Nádia Vieira
000000000447;Andreia Alves;CarlMoura-Nunes142;Carlota Moura-Nunes
000000000447;Andreia Alves;ConstCoelho119;Constança Coelho
000000007938;Margarida-Júlia Reis;HGaspar-Morais108;Helena Gaspar-Morais
000000000447;Andreia Alves;CaetaBrito;Caetana do Brito
000000007938;Margarida-Júlia Reis;EmAnjos;Emma Anjos
000000007938;Margarida-Júlia Reis;VioMaia;Violeta-Leonor Maia
000000000447;Andreia Alves;CaetanCruz23;Caetana Cruz
000000003325;Patrícia Vaz;CaCarneiro;Catarina Carneiro
000000003325;Patrícia Vaz;RaCarneiro;Rafaela Carneiro
000000003325;Patrícia Vaz;BeaBarbosa66;Beatriz-Rita Barbosa
000000003325;Patrícia Vaz;AméMelo-Pires;Amélia Melo-Pires
000000003241;Diana Henriques;ACosta8;Amélia Costa
000000003325;Patrícia Vaz;AnitSá;Anita Sá
000000003241;Diana Henriques;RafaeBorges;Rafaela Borges
000000003241;Diana Henriques;DéborLeal128;Débora Leal
000000003241;Diana Henriques;TereAnjos38;Teresa Anjos
000000003580;Bruna-Luísa Matos;AnLima86;Ana Lima
000000003580;Bruna-Luísa Matos;Larissa-BianRamos;Larissa-Bianca Ramos
000000003580;Bruna-Luísa Matos;InêCarneiro97;Inês Carneiro
000000003433;Mariana Matos;EmMartins19;Ema Martins
000000000817;Adriana Vicente-Cunha;AlíHenriques;Alícia de Henriques
000000000817;Adriana Vicente-Cunha;DéborPaiva;Débora Paiva
000000008106;Erica Martins;Núria-BeSantos38;Núria-Benedita Santos
000000000817;Adriana Vicente-Cunha;MadalCampos;Madalena Campos
000000003433;Mariana Matos;LarVicente-Alves;Lara Vicente-Alves
000000000817;Adriana Vicente-Cunha;BiancVieira38;Bianca Vieira
000000008106;Erica Martins;BePinho36;Beatriz Pinho
000000008106;Erica Martins;LeAzevedo-Matias;Leonor Azevedo-Matias
000000008106;Erica Martins;AmPinheiro53;Amélia Pinheiro
000000008106;Erica Martins;CaMelo;Carminho Melo
000000000817;Adriana Vicente-Cunha;AlícLoureiro-Lourenço;Alícia Loureiro-Lourenço
000000003433;Mariana Matos;RafaeMarques35;Rafaela Marques
000000000817;Adriana Vicente-Cunha;IsabJesus89;Isabel de Jesus
000000000817;Adriana Vicente-Cunha;VitórAmorim-Lourenço;Vitória Amorim-Lourenço
000000000817;Adriana Vicente-Cunha;NaiBranco73;Nair Branco
000000009804;Isabel da Pinto;LuBranco;Luísa Branco
000000009804;Isabel da Pinto;ÂnValente;Ângela do Valente
000000009804;Isabel da Pinto;FabiVicente135;Fabiana Vicente
000000009804;Isabel da Pinto;Ana-Martins20;Ana-Irina Martins
000000002898;Isabela Esteves;DCosta;Daniela Costa
000000002091;Luna Morais;PatrCarvalho61;Patrícia Carvalho
000000002091;Luna Morais;EmmAzevedo120;Emma Azevedo
000000002898;Isabela Esteves;EmmPacheco90;Emma Pacheco
000000002091;Luna Morais;LariJesus81;Larissa Jesus
000000002091;Luna Morais;MafaGomes45;Mafalda Gomes
000000002898;Isabela Esteves;AGonçalves133;Anita Gonçalves
000000008697;Mélanie da Lourenço;KBarros119;Kyara Barros
000000009586;Vera Ribeiro;CMota132;Caetana Mota
000000008697;Mélanie da Lourenço;ÍrJesus137;Íris Jesus
000000001973;Carminho de Pires;MaBarros66;Matilde Barros
000000009519;Lara Garcia-Gaspar;PFerreira-Lopes112;Pilar Ferreira-Lopes
000000009519;Lara Garcia-Gaspar;AnMorais11;Ana Morais
000000006508;Matilde Cardoso;IsabLima119;Isabel Lima
000000006508;Matilde Cardoso;SofSá103;Sofia Sá
000000009586;Vera Ribeiro;FiliVaz132;Filipa Vaz
000000006508;Matilde Cardoso;CaCarneiro20;Catarina Carneiro
000000009586;Vera Ribeiro;FabFerreira109;Fabiana Ferreira
000000001973;Carminho de Pires;CMonteiro46;Camila Monteiro
000000001973;Carminho de Pires;LVicente103;Luciana Vicente
000000001973;Carminho de Pires;LBarros116;Lorena-Isabel Barros
000000009586;Vera Ribeiro;MMota65;Marta Mota
000000008697;Mélanie da Lourenço;Soraia-FabianNascimento;Soraia-Fabiana Nascimento
000000000975;Lara-Marta Coelho;JulianBrito;Juliana de Brito
000000000975;Lara-Marta Coelho;LCarvalho75;Luana Carvalho
000000000975;Lara-Marta Coelho;Bruna-JéssicRocha;Bruna-Jéssica Rocha
000000000975;Lara-Marta Coelho;LúciaCunha68;Lúcia-Margarida Cunha
000000000975;Lara-Marta Coelho;JPereira77;Joana da Pereira
000000006970;Vera Teixeira;MargaMonteiro;Margarida Monteiro
000000001263;Iara Pinho;ÂBarros90;Ângela Barros
000000009251;Erica Rodrigues;ITorres-Torres129;Isabel Torres-Torres
000000004549;Carlota Branco;CatariRodrigues100;Catarina Rodrigues
000000004549;Carlota Branco;BRodrigues113;Bianca Rodrigues
000000009251;Erica Rodrigues;BeLima54;Beatriz Lima
000000009251;Erica Rodrigues;BárMiranda147;Bárbara Miranda
000000009251;Erica Rodrigues;DiMagalhães82;Diana Magalhães
000000009251;Erica Rodrigues;PilaAbreu49;Pilar Abreu
000000004549;Carlota Branco;JMatias90;Joana do Matias
000000007591;Lara Loureiro;NádiGomes;Nádia Gomes
000000002508;Catarina Azevedo;PiCoelho30;Pilar Coelho
000000002508;Catarina Azevedo;VitóriaMorais;Vitória-Teresa Morais
000000002508;Catarina Azevedo;AlíciGarcia;Alícia Garcia
000000002508;Catarina Azevedo;MargaRamos79;Margarida Ramos
000000007591;Lara Loureiro;Bruna-GPinheiro;Bruna-Gabriela Pinheiro
000000007591;Lara Loureiro;NRocha-Esteves;Núria Rocha-Esteves
000000006724;Íris Gaspar;Érica-AnCastro95;Érica-Ana Castro
000000009031;Lara Baptista;Diana-Abreu;Diana-Flor Abreu
000000006372;Melissa Garcia;FloTorres;Flor-Marta Torres
000000006724;Íris Gaspar;LetMachado133;Letícia Machado
000000009031;Lara Baptista;EvBarbosa10;Eva do Barbosa
000000003566;Isabel Marques;DaniePinheiro;Daniela Pinheiro
000000003566;Isabel Marques;CarlSá49;Carlota Sá
000000007036;Nair Sousa;SGaspar;Sofia da Gaspar
000000007036;Nair Sousa;FabianAlmeida9;Fabiana Almeida
000000007036;Nair Sousa;VFerreira100;Vera Ferreira
000000007036;Nair Sousa;PilaAbreu49;Pilar Abreu
000000007036;Nair Sousa;EriBarros127;Erica Barros
000000003475;Nicole-Nádia Machado;MaBarros66;Matilde Barros
000000003475;Nicole-Nádia Machado;FLoureiro149;Flor Loureiro
000000001301;Emma Figueiredo;BeneditPinto3;Benedita Pinto
000000001081;Benedita Oliveira;CarmRibeiro;Carminho Ribeiro
000000001301;Emma Figueiredo;CMarques45;Camila Marques
000000001081;Benedita Oliveira;FBorges86;Fabiana Borges
000000001081;Benedita Oliveira;MiriaCruz73;Miriam Cruz
000000001081;Benedita Oliveira;Bianca-PilaSá;Bianca-Pilar Sá
000000008731;Kelly Ramos;YarPinho98;Yara Pinho
000000008731;Kelly Ramos;PatríLopes;Patrícia Lopes
000000002765;Clara Jesus;CPinheiro86;Clara Pinheiro
000000008731;Kelly Ramos;AmélAssunção2;Amélia Assunção
000000008731;Kelly Ramos;PatrCarvalho61;Patrícia Carvalho
000000002765;Clara Jesus;AndreNunes77;Andreia Nunes
000000009708;Sara Faria-Cunha;EmSá-Andrade22;Emma Sá-Andrade
000000008731;Kelly Ramos;Luna-ASá94;Luna-Ariana Sá
000000009708;Sara Faria-Cunha;PilLeal126;Pilar Leal
000000009708;Sara Faria-Cunha;CarloGarcia114;Carlota Garcia
000000002765;Clara Jesus;ETavares26;Eva Tavares
000000009708;Sara Faria-Cunha;RMelo137;Rafaela do Melo
000000008731;Kelly Ramos;RMartins1;Renata Martins
000000001468;Érica Pereira-Fonseca;InAzevedo78;Inês de Azevedo
000000004252;Sara Anjos;IaBatista59;Iara Batista
000000005470;Nádia Soares;LCorreia141;Laura Correia
000000004252;Sara Anjos;LGarcia-Campos;Luísa Garcia-Campos
000000005470;Nádia Soares;CarmiOliveira;Carminho Oliveira
000000004252;Sara Anjos;MatildTorres28;Matilde Torres
000000005470;Nádia Soares;JoaMonteiro38;Joana Monteiro
000000004901;Andreia Matias;RenaFaria;Renata Faria
000000003549;Flor-Lia Guerreiro;RafGomes115;Rafaela Gomes
000000004901;Andreia Matias;AlAnjos123;Alexandra-Anita Anjos
000000005470;Nádia Soares;MiriNogueira123;Miriam Nogueira
000000004252;Sara Anjos;CatariRodrigues100;Catarina Rodrigues
000000005470;Nádia Soares;NáGarcia102;Nádia Garcia
000000003549;Flor-Lia Guerreiro;NádCruz;Nádia Cruz
000000004252;Sara Anjos;PilJesus-Silva44;Pilar Jesus-Silva
000000005470;Nádia Soares;VSá-Barbosa;Valentina Sá-Barbosa
000000003938;Bruna Rodrigues;LorenNeto27;Lorena Neto
000000001042;Bianca Pereira;AlCarvalho;Alexandra Carvalho
000000001042;Bianca Pereira;DéboJesus48;Débora Jesus
000000001042;Bianca Pereira;AlíciEsteves17;Alícia Esteves
000000001042;Bianca Pereira;ENascimento85;Ema Nascimento
000000006901;Joana-Helena Borges;Núria-BeSantos38;Núria-Benedita Santos
000000006901;Joana-Helena Borges;LuanPinheiro74;Luana Pinheiro
000000006901;Joana-Helena Borges;AMoreira100;Andreia Moreira
000000008330;Clara Maia;BeMaia;Benedita Maia
000000008330;Clara Maia;YAraújo149;Yara Araújo
000000003033;Rafaela Macedo;Lorena-MadalGaspar80;Lorena-Madalena Gaspar
000000003033;Rafaela Macedo;MirAlves;Miriam Alves
000000003366;Lorena-Catarina Tavares;SofiLeite;Sofia Leite
000000003366;Lorena-Catarina Tavares;BárbLima147;Bárbara Lima
000000009032;Victória Lourenço;FraDomingues;Francisca Domingues
000000009000;Bianca Machado;IrinNunes;Irina Nunes
000000009000;Bianca Machado;CaetaMoreira79;Caetana Moreira
000000007146;Madalena da Vaz;BMachado67;Bianca Machado
000000007146;Madalena da Vaz;CaetGaspar46;Caetana Gaspar
000000009748;Naiara Loureiro;CCampos;Constança Campos
000000009748;Naiara Loureiro;ValenMartins-Loureiro;Valentina Martins-Loureiro
000000009748;Naiara Loureiro;EmPinto146;Ema Pinto
000000009748;Naiara Loureiro;RafaeMatias;Rafaela-Mia Matias
000000009748;Naiara Loureiro;LucianDomingues144;Luciana Domingues
000000001543;Benedita da Magalhães;NaiaOliveira77;Naiara Oliveira
000000001543;Benedita da Magalhães;ValentiBranco;Valentina Branco
000000001543;Benedita da Magalhães;VerCampos40;Vera do Campos
000000001543;Benedita da Magalhães;BeneditCorreia122;Benedita Correia
000000009726;Sara Carvalho;VictóriCorreia94;Victória Correia
000000009726;Sara Carvalho;SorFigueiredo121;Soraia Figueiredo
000000001553;Camila Neves;InAzevedo78;Inês de Azevedo
000000001553;Camila Neves;HelMacedo40;Helena Macedo
000000001553;Camila Neves;LarissMatias69;Larissa Matias
000000009453;Helena Machado-Barbosa;AméRodrigues;Amélia Rodrigues
000000001553;Camila Neves;BárbRocha;Bárbara Rocha
000000000530;Valentina-Matilde Carneiro;RafaeMatias;Rafaela-Mia Matias
000000001553;Camila Neves;Soraia-MelisValente73;Soraia-Melissa Valente
000000000530;Valentina-Matilde Carneiro;SorMagalhães;Soraia Magalhães
000000009453;Helena Machado-Barbosa;FCarneiro41;Filipa Carneiro
000000009453;Helena Machado-Barbosa;SarBarros;Sara-Diana Barros
000000006591;Carlota Amorim;SoTeixeira;Sofia Teixeira
000000006591;Carlota Amorim;BárbEsteves13;Bárbara Esteves
000000006591;Carlota Amorim;Patrícia-MariDomingues;Patrícia-Maria Domingues
000000006591;Carlota Amorim;FNascimento61;Flor Nascimento
000000001568;Luana da Pinto;FilFreitas;Filipa Freitas
000000000254;Caetana Gaspar-Valente;JéssMatos125;Jéssica Matos
000000000254;Caetana Gaspar-Valente;BeatrBarbosa6;Beatriz Barbosa
000000000254;Caetana Gaspar-Valente;NiTorres;Nicole da Torres
000000000254;Caetana Gaspar-Valente;ÉrAlves;Érica Alves
000000000254;Caetana Gaspar-Valente;JoanPires7;Joana Pires
000000005474;Juliana Figueiredo;GaEsteves90;Gabriela Esteves
000000005240;Helena Pacheco;ÍGomes92;Íris Gomes
000000005474;Juliana Figueiredo;MargaRamos79;Margarida Ramos
000000005474;Juliana Figueiredo;BárbarMatias125;Bárbara Matias
000000005474;Juliana Figueiredo;RMelo137;Rafaela do Melo
000000009290;Mafalda-Isabela Cunha;MiriAssunção;Miriam Assunção
000000009290;Mafalda-Isabela Cunha;AmélMoreira;Amélia-Camila Moreira
000000000841;Núria Moreira-Valente;LDomingues80;Laura Domingues
000000000003;Bárbara Reis;AnMendes;Andreia Mendes
000000000841;Núria Moreira-Valente;SorLoureiro76;Soraia Loureiro
000000000003;Bárbara Reis;BiancNunes;Bianca Nunes
000000000841;Núria Moreira-Valente;RitGomes5;Rita Gomes
000000000003;Bárbara Reis;MélanVieira133;Mélanie Vieira
000000000841;Núria Moreira-Valente;RTorres-Pinho;Rafaela Torres-Pinho
000000000841;Núria Moreira-Valente;MartRibeiro87;Marta Ribeiro
000000000841;Núria Moreira-Valente;PJesus134;Petra Jesus
000000002538;Mélanie da Pires;MeliCoelho;Melissa Coelho
000000008238;Eduarda Mota;AméNeto7;Amélia de Neto
000000008238;Eduarda Mota;JuMagalhães-Torres63;Juliana Magalhães-Torres
000000008238;Eduarda Mota;AnTeixeira2;Andreia-Leonor Teixeira
000000003554;Amélia Barros;CHenriques-Fonseca21;Carminho Henriques-Fonseca
000000003554;Amélia Barros;Patrícia-Brito;Patrícia-Ariana Brito
000000003554;Amélia Barros;IsabelCardoso109;Isabela Cardoso
000000003554;Amélia Barros;RenaGonçalves115;Renata Gonçalves
000000003554;Amélia Barros;LiRibeiro39;Lia Ribeiro
000000008238;Eduarda Mota;JoanAmaral142;Joana Amaral
000000004213;Beatriz Amorim;LiTavares;Lia Tavares
000000003967;Mélanie-Victória Guerreiro;LuTeixeira118;Luna Teixeira
000000004213;Beatriz Amorim;Emília-IriPacheco;Emília-Irina Pacheco
000000004213;Beatriz Amorim;MafaldNunes-Gaspar65;Mafalda Nunes-Gaspar
000000004213;Beatriz Amorim;MeSimões82;Melissa Simões
000000006046;Matilde Barbosa-Simões;RafaeEsteves-Abreu;Rafaela Esteves-Abreu
000000004188;Margarida Teixeira;MariNogueira-Guerreiro127;Maria Nogueira-Guerreiro
000000004188;Margarida Teixeira;ViFonseca;Vitória Fonseca
000000008650;Renata-Lúcia Morais;CMarques45;Camila Marques
000000008650;Renata-Lúcia Morais;JoanMagalhães;Joana Magalhães
000000008650;Renata-Lúcia Morais;AlTorres;Alícia Torres
000000004188;Margarida Teixeira;VerCampos40;Vera do Campos
000000004188;Margarida Teixeira;LariCardoso44;Larissa Cardoso
000000004188;Margarida Teixeira;EduaTorres27;Eduarda Torres
000000006046;Matilde Barbosa-Simões;ClLima134;Clara Lima
000000000492;Mélanie Lourenço;TerVieira87;Teresa Vieira
000000004726;Vitória Pereira;BianMartins-Pereira;Bianca Martins-Pereira
000000004726;Vitória Pereira;KellCosta;Kelly Costa
000000004726;Vitória Pereira;LuRocha60;Luna Rocha
000000000492;Mélanie Lourenço;ÉLeite;Érica Leite
000000004726;Vitória Pereira;BAmorim72;Bianca Amorim
000000000492;Mélanie Lourenço;ConstaReis;Constança Reis
000000004726;Vitória Pereira;FilipAssunção;Filipa Assunção
000000004726;Vitória Pereira;JAnjos85;Júlia de Anjos
000000004726;Vitória Pereira;AméLourenço;Amélia Lourenço
000000004726;Vitória Pereira;ConsMagalhães86;Constança Magalhães
000000001028;Íris Morais;FranciscVicente;Francisca Vicente
000000001028;Íris Morais;SalomMaia17;Salomé Maia
000000001028;Íris Morais;IriMonteiro-Morais;Irina Monteiro-Morais
000000000658;Ângela Garcia;ITorres-Torres129;Isabel Torres-Torres
000000001822;Bárbara-Andreia Machado;AmélMoreira;Amélia-Camila Moreira
000000001028;Íris Morais;PatríciPinheiro90;Patrícia Pinheiro
000000001028;Íris Morais;EriCastro67;Erika Castro
000000001028;Íris Morais;ClarAnjos;Clara Anjos
000000001822;Bárbara-Andreia Machado;HelenRamos;Helena Ramos
000000001822;Bárbara-Andreia Machado;NaiaRibeiro43;Naiara Ribeiro
000000007478;Nair Henriques;IaCampos;Iara-Pilar Campos
000000007478;Nair Henriques;NaiarAbreu130;Naiara Abreu
000000007478;Nair Henriques;ViFerreira;Victória Ferreira
000000002928;Mafalda Machado;JuAntunes56;Juliana da Antunes
000000002928;Mafalda Machado;NádRamos147;Nádia Ramos
000000002928;Mafalda Machado;LCarvalho75;Luana Carvalho
000000002928;Mafalda Machado;MarMartins2;Maria da Martins
000000001522;Violeta Moreira;YaLopes102;Yara Lopes
000000008372;Erika Amaral-Santos;PilNogueira43;Pilar Nogueira
000000007421;Mélanie Leal;LBorges124;Laura Borges
000000003152;Isabela-Naiara Branco;AnitOliveira67;Anita Oliveira
000000003616;Letícia Mendes;AlícBranco72;Alícia Branco
000000003152;Isabela-Naiara Branco;BeTavares52;Beatriz Tavares
000000008372;Erika Amaral-Santos;Jéssica-JAmaral126;Jéssica-Juliana Amaral
000000007421;Mélanie Leal;EmíSoares;Emília Soares
000000003616;Letícia Mendes;PetNeves11;Petra Neves
000000007421;Mélanie Leal;MaFigueiredo66;Mara Figueiredo
000000000112;Margarida Vaz;LariJesus81;Larissa Jesus
000000003152;Isabela-Naiara Branco;BárbBarros;Bárbara de Barros
000000007421;Mélanie Leal;ÍrFreitas;Íris Freitas
000000003152;Isabela-Naiara Branco;ITeixeira68;Isabela Teixeira
000000008372;Erika Amaral-Santos;DBorges65;Débora Borges
000000008372;Erika Amaral-Santos;ClarAbreu83;Clara Abreu
000000008372;Erika Amaral-Santos;IarLoureiro142;Iara Loureiro
000000008372;Erika Amaral-Santos;RenMachado148;Renata Machado
000000001382;Alexandra Loureiro;InMachado;Inês Machado
000000002367;Naiara Loureiro;EmRocha;Emília Rocha
000000001382;Alexandra Loureiro;IriMonteiro-Morais;Irina Monteiro-Morais
000000001382;Alexandra Loureiro;ÂngTorres120;Ângela Torres
000000001382;Alexandra Loureiro;INascimento46;Irina Nascimento
000000001382;Alexandra Loureiro;SaloPaiva114;Salomé Paiva
000000001382;Alexandra Loureiro;EmMota103;Ema Mota
000000002367;Naiara Loureiro;RenRamos-Almeida20;Renata Ramos-Almeida
000000005835;Nicole Nogueira;DMacedo-Gonçalves125;Débora Macedo-Gonçalves
000000005835;Nicole Nogueira;IAmorim60;Iara Amorim
000000005835;Nicole Nogueira;EmíCastro;Emília Castro
000000005835;Nicole Nogueira;CarolGonçalves-Azevedo25;Carolina Gonçalves-Azevedo
000000005588;Érica da Martins;Isabel-EduaMonteiro;Isabel-Eduarda Monteiro
000000005588;Érica da Martins;FabianMaia5;Fabiana Maia
000000005588;Érica da Martins;AnEsteves;Ana Esteves
000000005588;Érica da Martins;AnCardoso55;Ana Cardoso
000000005588;Érica da Martins;InAmaral128;Inês Amaral
000000005588;Érica da Martins;Flor-AlexaLoureiro124;Flor-Alexandra Loureiro
000000004237;Mélanie Carneiro;TeGarcia137;Teresa Garcia
000000004237;Mélanie Carneiro;BáValente;Bárbara Valente
000000004237;Mélanie Carneiro;MelMota-Rodrigues;Melissa Mota-Rodrigues
000000004237;Mélanie Carneiro;EOliveira39;Erica do Oliveira
000000002937;Teresa Almeida;MeSimões82;Melissa Simões
000000002937;Teresa Almeida;MeliOliveira20;Melissa de Oliveira
000000006159;Luciana-Raquel Machado;JoaAbreu;Joana Abreu
000000006159;Luciana-Raquel Machado;SoMorais;Sofia Morais
000000005163;Renata-Violeta Amorim;RaqueCampos;Raquel da Campos
000000000830;Kelly Fonseca;Eva-VictGaspar29;Eva-Victória Gaspar
000000003387;Débora Garcia;PatrCarvalho61;Patrícia Carvalho
000000003387;Débora Garcia;DéboNeves7;Débora Neves
000000006159;Luciana-Raquel Machado;AndreiAnjos54;Andreia do Anjos
000000000830;Kelly Fonseca;NaSoares;Nair Soares
000000006159;Luciana-Raquel Machado;CCastro91;Camila Castro
000000005163;Renata-Violeta Amorim;Lorena-MadalGaspar80;Lorena-Madalena Gaspar
000000006159;Luciana-Raquel Machado;CatariAzevedo114;Catarina Azevedo
000000003387;Débora Garcia;MaBranco148;Marta Branco
000000000436;Erica-Íris Simões;IriLoureiro107;Irina do Loureiro
000000000436;Erica-Íris Simões;LuanPinheiro74;Luana Pinheiro
000000000436;Erica-Íris Simões;BePinho36;Beatriz Pinho
000000000436;Erica-Íris Simões;MMarques132;Mia de Marques
000000000436;Erica-Íris Simões;ALoureiro-Almeida;Alexandra Loureiro-Almeida
000000000436;Erica-Íris Simões;Rita-LNeves;Rita-Lúcia Neves
000000000436;Erica-Íris Simões;LuaNeto;Luana Neto
000000001370;Érica Gonçalves;ConsGuerreiro70;Constança de Guerreiro
000000001835;Carminho Vieira;ErGarcia31;Erika Garcia
000000001835;Carminho Vieira;FiliBaptista101;Filipa Baptista
000000001835;Carminho Vieira;EvSantos-Ferreira46;Eva Santos-Ferreira
000000001835;Carminho Vieira;ClPires93;Clara Pires
000000001835;Carminho Vieira;TatCruz43;Tatiana Cruz
000000001370;Érica Gonçalves;RafaelHenriques-Vicente;Rafaela Henriques-Vicente
000000000285;Victória de Gomes;LunMoura57;Luna Moura
000000009030;Francisca-Clara Morais;Iara-MAndrade;Iara-Mariana Andrade
000000000285;Victória de Gomes;LoreMoreira72;Lorena Moreira
000000000285;Victória de Gomes;ArianLeal101;Ariana Leal
000000009030;Francisca-Clara Morais;LuciaAlmeida;Luciana da Almeida
000000009239;Marta Alves-Melo;KyCorreia-Azevedo;Kyara Correia-Azevedo
000000001965;Mara do Freitas;FiCorreia-Cruz10;Filipa Correia-Cruz
000000001965;Mara do Freitas;TatCruz43;Tatiana Cruz
000000008661;Lia Leal;LLima27;Laura Lima
000000007666;Laura Andrade;SorLoureiro76;Soraia Loureiro
000000004972;Érica Azevedo;Laura-RaquMaia;Laura-Raquel Maia
000000008661;Lia Leal;ITeixeira68;Isabela Teixeira
000000008661;Lia Leal;ÍrPinheiro;Íris de Pinheiro
000000007666;Laura Andrade;LetFaria91;Letícia Faria
000000004972;Érica Azevedo;IsabOliveira;Isabel Oliveira
000000007666;Laura Andrade;IaEsteves45;Iara Esteves
000000008661;Lia Leal;CaroLima93;Carolina Lima
000000007666;Laura Andrade;LaNeves1;Lara Neves
000000007638;Clara Pinto;EdMonteiro11;Eduarda Monteiro
000000007638;Clara Pinto;BrunAlmeida19;Bruna Almeida
000000007638;Clara Pinto;MargaFonseca25;Margarida Fonseca
000000007638;Clara Pinto;JoTavares141;Joana Tavares
000000002885;Naiara Nunes;IrinSoares-Correia;Irina Soares-Correia
000000002885;Naiara Nunes;NiAmaral-Batista132;Nicole Amaral-Batista
000000005662;Soraia do Carneiro;RafaeAmaral56;Rafaela Amaral
000000002885;Naiara Nunes;LeonMartins6;Leonor Martins
000000005662;Soraia do Carneiro;AmPinho-Pacheco1;Amélia Pinho-Pacheco
000000005662;Soraia do Carneiro;LariCardoso44;Larissa Cardoso
000000005662;Soraia do Carneiro;RafaelEsteves83;Rafaela Esteves
000000005662;Soraia do Carneiro;Bianca-JéssGuerreiro101;Bianca-Jéssica Guerreiro
000000003310;Kelly Rocha;IsabelCosta;Isabela Costa
000000003310;Kelly Rocha;KyPereira;Kyara Pereira
000000003310;Kelly Rocha;KyaMorais-Guerreiro;Kyara Morais-Guerreiro
000000008694;Rita Amaral;YMachado132;Yasmin Machado
000000008694;Rita Amaral;EmíGonçalves;Emília-Ema Gonçalves
000000007720;Ema Simões;EmMatias111;Emma Matias
000000007720;Ema Simões;RafaeNunes;Rafaela Nunes
000000007720;Ema Simões;AlVicente24;Alícia de Vicente
000000000980;Eduarda Gonçalves;LCruz112;Luna Cruz
000000000980;Eduarda Gonçalves;JoaSilva;Joana Silva
000000003802;Madalena Pinheiro-Freitas;PetPinho-Lopes;Petra Pinho-Lopes
000000000980;Eduarda Gonçalves;MaFreitas27;Mara Freitas
000000000980;Eduarda Gonçalves;EduaGomes;Eduarda Gomes
000000003802;Madalena Pinheiro-Freitas;NaiaRibeiro43;Naiara Ribeiro
000000007644;Melissa Vaz;GabrielCruz;Gabriela Cruz
000000005904;Luciana Santos-Ramos;CarlotAraújo;Carlota Araújo
000000005904;Luciana Santos-Ramos;MargaLeal3;Margarida Leal
000000005904;Luciana Santos-Ramos;AlLopes-Abreu146;Alice Lopes-Abreu
000000007644;Melissa Vaz;EMatias18;Ema Matias
000000007644;Melissa Vaz;MCardoso112;Mara Cardoso
000000005904;Luciana Santos-Ramos;InêCardoso24;Inês Cardoso
000000007644;Melissa Vaz;IsabOliveira;Isabel Oliveira
000000001291;Bárbara Guerreiro-Ferreira;GabrLoureiro128;Gabriela de Loureiro
000000001291;Bárbara Guerreiro-Ferreira;ClarRocha120;Clara Rocha
000000001291;Bárbara Guerreiro-Ferreira;EmBarros121;Ema Barros
000000001291;Bárbara Guerreiro-Ferreira;BeatrReis111;Beatriz Reis
000000001291;Bárbara Guerreiro-Ferreira;VeCosta45;Vera da Costa
000000001291;Bárbara Guerreiro-Ferreira;LAlves141;Lia de Alves
000000001291;Bárbara Guerreiro-Ferreira;EriGuerreiro78;Erika Guerreiro
000000001291;Bárbara Guerreiro-Ferreira;FCarneiro41;Filipa Carneiro
000000001291;Bárbara Guerreiro-Ferreira;KTorres57;Kelly Torres
000000001291;Bárbara Guerreiro-Ferreira;SaValente53;Salomé-Carlota Valente
000000001291;Bárbara Guerreiro-Ferreira;MartRibeiro87;Marta Ribeiro
000000000909;Yara Valente;PetrMacedo34;Petra Macedo
000000000909;Yara Valente;Leonor-LucianAntunes48;Leonor-Luciana Antunes
000000000909;Yara Valente;MaFigueiredo137;Mariana Figueiredo
000000000909;Yara Valente;Beatriz-AndreFerreira82;Beatriz-Andreia Ferreira
000000000909;Yara Valente;PRocha104;Pilar Rocha
000000007431;Inês-Mara Correia;CarloMorais8;Carlota Morais
000000007431;Inês-Mara Correia;CaMorais44;Caetana da Morais
000000001900;Benedita Pinto;JéssRocha;Jéssica Rocha
000000006495;Petra-Nicole Ferreira;MelissOliveira131;Melissa Oliveira
000000006939;Tatiana Esteves;LeonMota113;Leonor Mota
000000006939;Tatiana Esteves;TatCastro63;Tatiana Castro
000000006939;Tatiana Esteves;KyaVaz54;Kyara Vaz
000000000071;Helena Borges;AlícJesus;Alícia Jesus
000000004856;Kyara Amaral;KyaBorges;Kyara Borges
000000002168;Naiara Batista;JoanAlves81;Joana Alves
000000002168;Naiara Batista;MarAlves144;Mariana Alves
000000002168;Naiara Batista;KeRibeiro114;Kelly Ribeiro
000000002168;Naiara Batista;MCastro-Valente78;Mara Castro-Valente
000000006414;Carolina Almeida;EriRodrigues-Simões100;Erika Rodrigues-Simões
000000004974;Inês Antunes;LMiranda23;Lia Miranda
000000006416;Caetana Coelho;FabiVicente135;Fabiana Vicente
000000006414;Carolina Almeida;IsaCosta95;Isabel Costa
000000006414;Carolina Almeida;IrinDomingues;Irina Domingues
000000006414;Carolina Almeida;JúlEsteves27;Júlia Esteves
000000004030;Érica Pires-Vieira;KellRodrigues44;Kelly Rodrigues
000000004030;Érica Pires-Vieira;EvJesus78;Eva Jesus
000000006788;Marta Jesus;LuísBrito33;Luísa do Brito
000000006788;Marta Jesus;LeoNeto86;Leonor da Neto
000000006788;Marta Jesus;AlicMiranda;Alice Miranda
000000006788;Marta Jesus;NicoValente;Nicole Valente
000000006788;Marta Jesus;MadalTorres;Madalena Torres
000000006788;Marta Jesus;AndrAssunção8;Andreia Assunção
000000003430;Iara Fernandes;NicTavares112;Nicole Tavares
000000003430;Iara Fernandes;RenaMoura44;Renata Moura
000000003430;Iara Fernandes;JúlEsteves27;Júlia Esteves
000000003430;Iara Fernandes;JCunha-Azevedo93;Joana Cunha-Azevedo
000000002021;Inês de Matos;RafMagalhães-Castro;Rafaela Magalhães-Castro
000000002021;Inês de Matos;IsabAraújo;Isabela Araújo
000000002021;Inês de Matos;LuanTeixeira111;Luana Teixeira
000000002021;Inês de Matos;VMelo76;Violeta Melo
000000008140;Pilar-Jéssica Carvalho;IaCardoso90;Iara Cardoso
000000002021;Inês de Matos;PilaSoares30;Pilar-Petra Soares
000000008300;Jéssica Vieira;LunEsteves;Luna Esteves
000000008300;Jéssica Vieira;MargMelo104;Margarida Melo
000000008300;Jéssica Vieira;ACampos105;Ariana Campos
000000008300;Jéssica Vieira;MCruz49;Marta Cruz
000000008300;Jéssica Vieira;BárbRocha;Bárbara Rocha
000000008300;Jéssica Vieira;EGuerreiro140;Erica do Guerreiro
000000005579;Núria Esteves;CPinto-Lima57;Caetana Pinto-Lima
000000005579;Núria Esteves;ConstCoelho119;Constança Coelho
000000005579;Núria Esteves;MSilva31;Madalena Silva
000000005579;Núria Esteves;YasmiGomes130;Yasmin Gomes
000000000267;Soraia Mendes;MaRibeiro99;Madalena-Bárbara Ribeiro
000000000267;Soraia Mendes;JulianMorais78;Juliana do Morais
000000007033;Erika Lourenço;EmBaptista101;Ema Baptista
000000006499;Soraia Andrade-Torres;EmíliBranco34;Emília Branco
000000000267;Soraia Mendes;ÂLopes33;Ângela Lopes
000000000267;Soraia Mendes;ECastro-Pereira137;Eduarda Castro-Pereira
000000006499;Soraia Andrade-Torres;BárbaPereira37;Bárbara Pereira
000000007033;Erika Lourenço;AlíciSimões106;Alícia-Pilar Simões
000000000267;Soraia Mendes;AlícJesus;Alícia Jesus
000000006499;Soraia Andrade-Torres;PetLeal92;Petra da Leal
000000006594;Beatriz Coelho-Vaz;HelenAmorim75;Helena Amorim
000000006594;Beatriz Coelho-Vaz;MadalenCastro87;Madalena Castro
000000000654;Alícia Silva;ArianLeite115;Ariana Leite
000000000654;Alícia Silva;BenMatos;Benedita Matos
000000004425;Tatiana da Brito;VioletSimões;Violeta Simões
000000004425;Tatiana da Brito;NaiAmorim;Nair Amorim
000000005748;Bárbara-Petra Lourenço;ArianLeite115;Ariana Leite
000000005748;Bárbara-Petra Lourenço;SarFreitas;Sara Freitas
000000005748;Bárbara-Petra Lourenço;EvBarros2;Eva do Barros
000000005748;Bárbara-Petra Lourenço;MelMota-Rodrigues;Melissa Mota-Rodrigues
000000006830;Tatiana da Machado;LúcNogueira123;Lúcia-Luna Nogueira
000000004056;Isabel Borges-Vaz;SalomMaia17;Salomé Maia
000000007276;Adriana Coelho;NúCosta;Núria Costa
000000004056;Isabel Borges-Vaz;FraPacheco102;Francisca Pacheco
000000002582;Yasmin Barbosa;BeneditLourenço7;Benedita Lourenço
000000007276;Adriana Coelho;ErikNascimento;Erika-Bárbara Nascimento
000000002582;Yasmin Barbosa;NaiarVicente36;Naiara Vicente
000000007276;Adriana Coelho;MAraújo112;Mélanie de Araújo
000000002582;Yasmin Barbosa;VitMota27;Vitória Mota
000000004056;Isabel Borges-Vaz;Beatriz-AndreFerreira82;Beatriz-Andreia Ferreira
000000007276;Adriana Coelho;BiaEsteves144;Bianca Esteves
000000006830;Tatiana da Machado;ÍVaz5;Íris Vaz
000000002582;Yasmin Barbosa;ErikFonseca;Erika Fonseca
000000004116;Leonor-Isabela Silva;AlMorais85;Alice Morais
000000004116;Leonor-Isabela Silva;IaPinheiro88;Iara Pinheiro
000000000244;Bruna Mota;BianCarvalho102;Bianca Carvalho
000000000244;Bruna Mota;IsaMonteiro39;Isabela Monteiro
000000000244;Bruna Mota;FiliLourenço-Lima;Filipa Lourenço-Lima
000000006737;Luciana Araújo;ÍCosta-Torres22;Íris Costa-Torres
000000006737;Luciana Araújo;RenatGomes-Costa91;Renata Gomes-Costa
000000000244;Bruna Mota;GabriMaia114;Gabriela Maia
000000000244;Bruna Mota;FilipAssunção;Filipa Assunção
000000000783;Tatiana Coelho;MadVaz139;Madalena Vaz
000000006476;Íris Silva;FiOliveira;Filipa Oliveira
000000006476;Íris Silva;AlicMiranda;Alice Miranda
000000000783;Tatiana Coelho;Margarida-RafaValente;Margarida-Rafaela Valente
000000005100;Carolina Carvalho;NicoBaptista85;Nicole Baptista
000000005440;Adriana Ramos;Luna-DébVieira;Luna-Débora Vieira
000000005440;Adriana Ramos;JéssiAndrade46;Jéssica Andrade
000000005440;Adriana Ramos;JéssiMacedo;Jéssica de Macedo
000000005440;Adriana Ramos;EricLeal100;Erica Leal
000000005440;Adriana Ramos;NáBarbosa89;Nádia Barbosa
000000006277;Leonor Branco-Magalhães;JoanSilva7;Joana Silva
000000005899;Érica Cruz;Joana-JGarcia;Joana-Jéssica Garcia
000000005899;Érica Cruz;SaBorges;Salomé Borges
000000006277;Leonor Branco-Magalhães;MaRibeiro99;Madalena-Bárbara Ribeiro
000000005899;Érica Cruz;MargariAmorim150;Margarida Amorim
000000005899;Érica Cruz;LariGaspar117;Larissa Gaspar
000000005899;Érica Cruz;LarNogueira9;Lara Nogueira
000000008265;Íris-Isabela Neto;JéssiNeves;Jéssica Neves
000000005828;Bianca Reis;BiaMarques71;Bianca Marques
000000005899;Érica Cruz;BruFernandes;Bruna do Fernandes
000000006277;Leonor Branco-Magalhães;FabianAlmeida9;Fabiana Almeida
000000008265;Íris-Isabela Neto;TNeves7;Tatiana Neves
000000005899;Érica Cruz;LMelo81;Lúcia de Melo
000000007404;Erika Esteves;ValentiMacedo;Valentina Macedo
000000007404;Erika Esteves;CCastro27;Carlota Castro
000000007404;Erika Esteves;AdriAndrade38;Adriana-Emma Andrade
000000001685;Erika Paiva-Nascimento;LuBranco;Luísa Branco
000000001685;Erika Paiva-Nascimento;TaFreitas52;Tatiana Freitas
000000001685;Erika Paiva-Nascimento;LeRibeiro82;Leonor Ribeiro
000000000426;Lorena-Vera Lopes;LoSousa98;Lorena Sousa
000000000426;Lorena-Vera Lopes;SalomRodrigues19;Salomé Rodrigues
000000001685;Erika Paiva-Nascimento;AdriBarros;Adriana Barros
000000000426;Lorena-Vera Lopes;JoaAmaral29;Joana Amaral
000000001685;Erika Paiva-Nascimento;IriRodrigues66;Irina Rodrigues
000000000426;Lorena-Vera Lopes;EAnjos60;Erika Anjos
000000008824;Bárbara Ramos;Rita-SoraSá27;Rita-Soraia Sá
000000008824;Bárbara Ramos;CaGomes67;Camila Gomes
000000008824;Bárbara Ramos;BeneditPinto3;Benedita Pinto
000000009215;Yara Coelho;NaiaOliveira77;Naiara Oliveira
000000000760;Erica-Constança Ribeiro;ValenMartins-Loureiro;Valentina Martins-Loureiro
000000009215;Yara Coelho;RafaeMarques35;Rafaela Marques
000000009215;Yara Coelho;Larissa-BianRamos;Larissa-Bianca Ramos
000000007045;Fabiana Fonseca;IriLoureiro107;Irina do Loureiro
000000008630;Soraia Almeida;SofiAlves119;Sofia Alves
000000008630;Soraia Almeida;AdriaMartins119;Adriana Martins
000000008630;Soraia Almeida;EmmGaspar;Emma Gaspar
000000002562;Amélia Macedo;BePinto-Nascimento;Benedita Pinto-Nascimento
000000002562;Amélia Macedo;ÂHenriques;Ângela-Érica Henriques
000000008630;Soraia Almeida;RaquCampos124;Raquel Campos
000000002562;Amélia Macedo;RMelo137;Rafaela do Melo
000000003273;Yara Rodrigues;VictóriVicente-Gonçalves;Victória Vicente-Gonçalves
000000003273;Yara Rodrigues;LauRocha18;Laura Rocha
000000004438;Vera Machado;LuíPaiva-Fernandes;Luísa Paiva-Fernandes
000000004438;Vera Machado;JuliSousa140;Juliana Sousa
000000004438;Vera Machado;CarloAlves;Carlota de Alves
000000008875;Melissa Domingues;LDomingues80;Laura Domingues
000000008875;Melissa Domingues;ÂnMachado;Ângela Machado
000000008875;Melissa Domingues;CReis139;Carolina Reis
000000008875;Melissa Domingues;LNeto22;Lia Neto
000000000700;Naiara Melo;IsabeSousa;Isabel Sousa
000000000700;Naiara Melo;Joana-MiriGaspar;Joana-Miriam Gaspar
000000000700;Naiara Melo;FAraújo111;Francisca Araújo
000000000700;Naiara Melo;MafaldNunes-Gaspar65;Mafalda Nunes-Gaspar
000000000109;Isabel do Morais;AlexaCunha64;Alexandra Cunha
000000000109;Isabel do Morais;MaTeixeira15;Maria Teixeira
000000000109;Isabel do Morais;DianMagalhães;Diana Magalhães
000000004847;Maria Lourenço;EmmAzevedo120;Emma Azevedo
000000004847;Maria Lourenço;MPinheiro150;Mariana-Amélia Pinheiro
000000004847;Maria Lourenço;ValentiPacheco65;Valentina Pacheco
000000000109;Isabel do Morais;MartMonteiro79;Marta Monteiro
000000000109;Isabel do Morais;EriTeixeira101;Erika Teixeira
000000008871;Larissa Mota;LBaptista140;Luna Baptista
000000008871;Larissa Mota;FranciscVicente;Francisca Vicente
000000000319;Margarida Moreira;MaMota40;Maria Mota
000000008871;Larissa Mota;NCastro127;Núria de Castro
000000008871;Larissa Mota;MariRibeiro57;Mariana Ribeiro
000000000319;Margarida Moreira;ArianNeves;Ariana Neves
000000008871;Larissa Mota;LariCarvalho53;Larissa Carvalho
000000000319;Margarida Moreira;LariCardoso44;Larissa Cardoso
000000000319;Margarida Moreira;AdriAndrade38;Adriana-Emma Andrade
000000008685;Lara Figueiredo;Bianca-PilaSá;Bianca-Pilar Sá
000000007874;Yasmin Pinho-Borges;MadalenPinheiro;Madalena-Petra Pinheiro
000000006477;Matilde-Lorena Assunção;CarolinRamos106;Carolina Ramos
000000006477;Matilde-Lorena Assunção;CaeAzevedo34;Caetana Azevedo
000000006477;Matilde-Lorena Assunção;InêGaspar126;Inês Gaspar
000000007874;Yasmin Pinho-Borges;ACosta8;Amélia Costa
000000007874;Yasmin Pinho-Borges;Yasmin-JúLeite;Yasmin-Júlia Leite
000000007874;Yasmin Pinho-Borges;ValentinEsteves-Rodrigues;Valentina Esteves-Rodrigues
000000001309;Erika Figueiredo;BeatRodrigues;Beatriz Rodrigues
000000001309;Erika Figueiredo;PetBranco71;Petra Branco
000000008114;Larissa-Patrícia Marques;NáVieira;Nádia Vieira
000000008114;Larissa-Patrícia Marques;LCarvalho75;Luana Carvalho
000000008114;Larissa-Patrícia Marques;HelenRamos;Helena Ramos
000000008130;Luna do Matos;NádRamos147;Nádia Ramos
000000009184;Clara Figueiredo;JoaAraújo15;Joana Araújo
000000009184;Clara Figueiredo;Bruna-GPinheiro;Bruna-Gabriela Pinheiro
000000008130;Luna do Matos;LuísPaiva;Luísa Paiva
000000001999;Andreia Costa-Torres;NaiarBarbosa7;Naiara de Barbosa
000000001999;Andreia Costa-Torres;VitMota27;Vitória Mota
000000001999;Andreia Costa-Torres;SaloCunha53;Salomé Cunha
000000006286;Íris Paiva;NúCosta;Núria Costa
000000000615;Leonor Maia;MMarques87;Marta Marques
000000006286;Íris Paiva;NádiGomes;Nádia Gomes
000000000615;Leonor Maia;TatMachado;Tatiana Machado
000000006286;Íris Paiva;CarloGarcia114;Carlota Garcia
000000000615;Leonor Maia;MaNogueira-Pinho;Marta Nogueira-Pinho
000000000615;Leonor Maia;MafaldNunes-Gaspar65;Mafalda Nunes-Gaspar
000000001524;Melissa Anjos;DiRocha22;Diana do Rocha
000000006755;Juliana Lopes;LMendes44;Lia da Mendes
000000006438;Camila Sá;LarNogueira9;Lara Nogueira
000000007379;Gabriela Garcia;MCorreia102;Mafalda Correia
000000006438;Camila Sá;LariJesus81;Larissa Jesus
000000006755;Juliana Lopes;LuaFonseca128;Luana Fonseca
000000007379;Gabriela Garcia;ValentinVicente16;Valentina Vicente
000000006438;Camila Sá;AnitNeves;Anita do Neves
000000006438;Camila Sá;AdrAmaral;Adriana Amaral
000000006438;Camila Sá;RAbreu17;Raquel Abreu
000000007379;Gabriela Garcia;BenediTorres96;Benedita Torres
000000009661;Lúcia Martins;NaiaCruz146;Naiara-Eduarda Cruz
000000009661;Lúcia Martins;LorMoura22;Lorena Moura
000000009661;Lúcia Martins;EriAlves82;Erica Alves
000000001016;Lúcia Araújo-Vieira;RenVieira40;Renata Vieira
000000001016;Lúcia Araújo-Vieira;ÉriPires;Érica-Jéssica Pires
000000001016;Lúcia Araújo-Vieira;Ana-Carvalho149;Ana-Juliana Carvalho
000000001016;Lúcia Araújo-Vieira;AdrSoares131;Adriana Soares
000000002671;Tatiana Almeida;AlCosta93;Alice Costa
000000002671;Tatiana Almeida;TeGarcia137;Teresa Garcia
000000002671;Tatiana Almeida;Francisca-LaMelo;Francisca-Laura Melo
000000005417;Adriana Brito;TatiaCoelho144;Tatiana Coelho
000000005417;Adriana Brito;BeatrRodrigues44;Beatriz Rodrigues
000000002671;Tatiana Almeida;MAlves96;Mia de Alves
000000002671;Tatiana Almeida;LarMonteiro118;Larissa Monteiro
000000007691;Yasmin-Benedita Loureiro;IriCosta56;Irina Costa
000000007691;Yasmin-Benedita Loureiro;MarMagalhães-Brito119;Mara Magalhães-Brito
000000000470;Anita-Lara Pereira;TeAlmeida101;Teresa Almeida
000000000470;Anita-Lara Pereira;PiMachado;Pilar Machado
000000000470;Anita-Lara Pereira;RCardoso50;Rafaela Cardoso
000000000470;Anita-Lara Pereira;MAlves96;Mia de Alves
000000009475;Luciana Soares;Maria-LetíBarbosa;Maria-Letícia Barbosa
000000001325;Érica Fonseca-Fonseca;AdriaMartins136;Adriana Martins
000000001325;Érica Fonseca-Fonseca;SofiLeite;Sofia Leite
000000009475;Luciana Soares;ENeves30;Erica Neves
000000001325;Érica Fonseca-Fonseca;IarBatista126;Iara Batista
000000001325;Érica Fonseca-Fonseca;MélaOliveira;Mélanie Oliveira
000000001325;Érica Fonseca-Fonseca;SalMatias;Salomé Matias
000000009475;Luciana Soares;IsabelPires;Isabela Pires
000000009475;Luciana Soares;SoBarros;Soraia de Barros
000000001325;Érica Fonseca-Fonseca;RaquCampos124;Raquel Campos
000000001325;Érica Fonseca-Fonseca;TPereira29;Tatiana Pereira
000000009475;Luciana Soares;LarMonteiro118;Larissa Monteiro
000000002590;Rita Miranda;LunMelo74;Luna Melo
000000000191;Carolina Marques;ViLeite21;Vitória Leite
000000002590;Rita Miranda;TatianGonçalves30;Tatiana Gonçalves
000000000191;Carolina Marques;KyBarros66;Kyara Barros
000000000191;Carolina Marques;VioTeixeira-Santos;Violeta Teixeira-Santos
000000002590;Rita Miranda;FiliMagalhães130;Filipa-Helena Magalhães
000000004086;Larissa Paiva;Ana-FloMelo;Ana-Flor Melo
000000004086;Larissa Paiva;BárbGuerreiro51;Bárbara-Júlia Guerreiro
000000004086;Larissa Paiva;VicCorreia149;Victória Correia
000000004086;Larissa Paiva;SarGuerreiro;Sara Guerreiro
000000004086;Larissa Paiva;NúSantos72;Núria-Valentina Santos
000000009437;Valentina Teixeira;JúliLeal65;Júlia Leal
000000009437;Valentina Teixeira;MéBatista;Mélanie Batista
000000009437;Valentina Teixeira;Margarida-RafaValente;Margarida-Rafaela Valente
000000007124;Carlota Cardoso;TeresRocha;Teresa Rocha
000000007124;Carlota Cardoso;MéJesus;Mélanie Jesus
000000007124;Carlota Cardoso;AndAssunção97;Andreia Assunção
000000007124;Carlota Cardoso;LRocha21;Lorena Rocha
000000007124;Carlota Cardoso;NicoLeite;Nicole Leite
000000007124;Carlota Cardoso;FraPaiva15;Francisca Paiva
000000001637;Clara Ferreira;ClaHenriques6;Clara Henriques
000000001637;Clara Ferreira;EmOliveira79;Ema Oliveira
000000001637;Clara Ferreira;NaiPinheiro;Nair Pinheiro
000000007443;Erika Ribeiro;AndreiAlmeida123;Andreia Almeida
000000007443;Erika Ribeiro;LaBranco80;Laura Branco
000000007443;Erika Ribeiro;JoaAraújo15;Joana Araújo
000000007443;Erika Ribeiro;MadalLourenço;Madalena Lourenço
000000003553;Núria Monteiro;CaetCardoso13;Caetana Cardoso
000000007617;Clara Correia;JuliSá-Maia;Juliana Sá-Maia
000000009847;Renata Vaz-Garcia;Clara-Mendes;Clara-Ema Mendes
000000009847;Renata Vaz-Garcia;AlicMiranda;Alice Miranda
000000007617;Clara Correia;ClarGuerreiro50;Clara Guerreiro
000000007617;Clara Correia;RMatias33;Raquel Matias
000000003553;Núria Monteiro;Nair-EriMarques;Nair-Erica Marques
000000002421;Carminho Cruz-Lima;AMacedo97;Ana Macedo
000000002421;Carminho Cruz-Lima;MReis108;Mafalda da Reis
000000002421;Carminho Cruz-Lima;EmBarbosa60;Emma Barbosa
000000006390;Vitória Ribeiro;FlSousa27;Flor Sousa
000000002421;Carminho Cruz-Lima;RTorres-Pinho;Rafaela Torres-Pinho
000000006390;Vitória Ribeiro;AlíciTeixeira;Alícia Teixeira
000000006390;Vitória Ribeiro;DanielRodrigues93;Daniela Rodrigues
000000002377;Alexandra Carvalho;LúcNogueira123;Lúcia-Luna Nogueira
000000001015;Luna Esteves;NiGonçalves82;Nicole Gonçalves
000000002377;Alexandra Carvalho;KePinto;Kelly Pinto
000000001015;Luna Esteves;AméMelo-Pires;Amélia Melo-Pires
000000002377;Alexandra Carvalho;ISá-Branco;Iara Sá-Branco
000000001015;Luna Esteves;CGonçalves27;Carlota Gonçalves
000000001015;Luna Esteves;LarMatos35;Larissa do Matos
000000001015;Luna Esteves;ValentAzevedo-Ramos138;Valentina Azevedo-Ramos
000000002377;Alexandra Carvalho;MafalLeal115;Mafalda Leal
000000001015;Luna Esteves;FloNeto;Flor Neto
000000002377;Alexandra Carvalho;BianBorges;Bianca Borges
000000002377;Alexandra Carvalho;BiaHenriques;Bianca Henriques
000000001015;Luna Esteves;ClarBarros;Clara Barros
000000002377;Alexandra Carvalho;AlAntunes100;Alice-Helena Antunes
000000002377;Alexandra Carvalho;LReis111;Luana Reis
000000005185;Rita Mendes;JoanAmaral56;Joana Amaral
000000005185;Rita Mendes;CatGaspar72;Catarina Gaspar
000000005185;Rita Mendes;ÉriPaiva94;Érica Paiva
000000003211;Lia Moura;HeleCastro143;Helena Castro
000000007390;Sara do Gomes;CPaiva34;Constança Paiva
000000003211;Lia Moura;MLima-Leite12;Melissa Lima-Leite
000000007390;Sara do Gomes;FranAntunes-Mota127;Francisca Antunes-Mota
000000007390;Sara do Gomes;LarCarneiro;Lara Carneiro
000000009378;Petra Torres-Reis;YPereira;Yasmin Pereira
000000009378;Petra Torres-Reis;FabianSousa115;Fabiana Sousa
000000009378;Petra Torres-Reis;FSoares;Filipa Soares
000000009378;Petra Torres-Reis;BianBorges;Bianca Borges
000000009668;Vera-Emma Teixeira;CamiGaspar111;Camila-Melissa Gaspar
000000004900;Eva Mota;ConstaLeal;Constança Leal
000000003603;Joana Martins;EduaSousa96;Eduarda Sousa
000000003603;Joana Martins;ANeto146;Alice Neto
000000003603;Joana Martins;JúMachado;Júlia Machado
000000003603;Joana Martins;AdrSoares131;Adriana Soares
000000006703;Clara Marques;TaFreitas52;Tatiana Freitas
000000006703;Clara Marques;ConVieira132;Constança-Yara Vieira
000000006703;Clara Marques;Débora-AMoreira;Débora-Ana Moreira
000000005092;Nicole Leite;BMachado67;Bianca Machado
000000005092;Nicole Leite;ÂnRocha;Ângela Rocha
000000005092;Nicole Leite;InCampos;Inês Campos
000000004268;Helena Nogueira;SoraMota86;Soraia do Mota
000000004268;Helena Nogueira;IarNeto;Iara Neto
000000008404;Luna Ramos;TValente129;Tatiana Valente
000000008404;Luna Ramos;EmSá;Emília Sá
000000008404;Luna Ramos;ÍrTeixeira30;Íris Teixeira
000000006766;Alexandra de Machado;ÍLopes;Íris Lopes
000000006713;Laura Gaspar;MatBarros36;Matilde Barros
000000007687;Marta Soares;BMachado67;Bianca Machado
000000006713;Laura Gaspar;Tatiana-EduarGarcia;Tatiana-Eduarda Garcia
000000007687;Marta Soares;IarCardoso22;Iara Cardoso
000000007687;Marta Soares;LariGaspar117;Larissa Gaspar
000000006713;Laura Gaspar;AliMachado4;Alice Machado
000000006713;Laura Gaspar;AdValente50;Adriana Valente
000000009252;Nádia Coelho-Ferreira;ValeRocha120;Valentina-Carolina Rocha
000000006713;Laura Gaspar;EmíliAnjos;Emília-Vera Anjos
000000007687;Marta Soares;LGuerreiro62;Lorena Guerreiro
000000009252;Nádia Coelho-Ferreira;MLima-Leite12;Melissa Lima-Leite
000000006713;Laura Gaspar;AlíCosta33;Alícia-Daniela Costa
000000006713;Laura Gaspar;AméliCampos;Amélia Campos
000000006713;Laura Gaspar;VSá-Barbosa;Valentina Sá-Barbosa
000000006713;Laura Gaspar;VicSá70;Victória Sá
000000001858;Núria Marques;LetíBarbosa;Letícia do Barbosa
000000005628;Camila Barros;MargaMonteiro;Margarida Monteiro
000000001858;Núria Marques;JéSá69;Jéssica Sá
000000001858;Núria Marques;APinto129;Anita Pinto
000000005628;Camila Barros;AndrVieira33;Andreia Vieira
000000001858;Núria Marques;AlexandTorres145;Alexandra Torres
000000005628;Camila Barros;CaroliFernandes113;Carolina Fernandes
000000001858;Núria Marques;BAmaral;Beatriz Amaral
000000001858;Núria Marques;JoanAmaral142;Joana Amaral
000000005628;Camila Barros;YasmiAraújo130;Yasmin Araújo
000000005355;Luciana Baptista;LCorreia40;Luna Correia
000000005355;Luciana Baptista;YMota130;Yara-Bruna Mota
000000006218;Daniela Almeida;EriMarques28;Erica Marques
000000005355;Luciana Baptista;ALoureiro-Almeida;Alexandra Loureiro-Almeida
000000006218;Daniela Almeida;MCorreia9;Mara Correia
000000006218;Daniela Almeida;LiRibeiro39;Lia Ribeiro
000000002587;Emília Lourenço;LMendes44;Lia da Mendes
000000002587;Emília Lourenço;MadalenValente66;Madalena de Valente
000000002587;Emília Lourenço;AdNunes123;Adriana Nunes
000000002587;Emília Lourenço;YMorais117;Yasmin Morais
000000002587;Emília Lourenço;TeRocha15;Teresa da Rocha
000000008326;Tatiana Pereira;TerNunes59;Teresa Nunes
000000008326;Tatiana Pereira;ELeite98;Emma Leite
000000008326;Tatiana Pereira;EmSá-Andrade22;Emma Sá-Andrade
000000008326;Tatiana Pereira;CamilMagalhães74;Camila Magalhães
000000005504;Maria de Cunha;MargariMachado38;Margarida-Madalena Machado
000000005504;Maria de Cunha;BCastro;Bruna Castro
000000005504;Maria de Cunha;EmCarneiro86;Emma Carneiro
000000005504;Maria de Cunha;ConstanPinho;Constança de Pinho
000000005504;Maria de Cunha;BenMendes;Benedita Mendes
000000004433;Salomé-Erica Neves;EmílMoura8;Emília-Valentina Moura
000000004433;Salomé-Erica Neves;ÂngTorres120;Ângela Torres
000000002361;Andreia Macedo;NúriPacheco-Gaspar;Núria Pacheco-Gaspar
000000002361;Andreia Macedo;HelenNeves7;Helena Neves
000000004433;Salomé-Erica Neves;LaNeves1;Lara Neves
000000001824;Yara-Teresa Tavares;MarGonçalves4;Maria Gonçalves
000000000725;Salomé Torres-Mendes;DéboNeves7;Débora Neves
000000001824;Yara-Teresa Tavares;ÍriFreitas;Íris da Freitas
000000000725;Salomé Torres-Mendes;CaroliFernandes113;Carolina Fernandes
000000000725;Salomé Torres-Mendes;SaloAlmeida;Salomé-Nicole Almeida
000000005848;Carolina Martins;JéMatos65;Jéssica Matos
000000005848;Carolina Martins;JCarvalho99;Joana Carvalho
000000005848;Carolina Martins;LoreCastro;Lorena Castro
000000005848;Carolina Martins;ÉrAlves;Érica Alves
000000005848;Carolina Martins;Benedita-MargariHenriques;Benedita-Margarida Henriques
000000005848;Carolina Martins;ErikBaptista;Erika Baptista
000000005848;Carolina Martins;VeOliveira57;Vera-Vera Oliveira
000000005848;Carolina Martins;DiRocha22;Diana do Rocha
000000005848;Carolina Martins;EmíliLeite;Emília Leite
000000006563;Carminho Ribeiro;BáBarbosa61;Bárbara da Barbosa
000000006563;Carminho Ribeiro;ÂngeOliveira56;Ângela Oliveira
000000006563;Carminho Ribeiro;NáGarcia102;Nádia Garcia
000000006563;Carminho Ribeiro;MéBatista;Mélanie Batista
000000005433;Tatiana Teixeira;MadaleCunha;Madalena Cunha
000000005422;Soraia Guerreiro;AlRodrigues93;Alice-Érica Rodrigues
000000005422;Soraia Guerreiro;EmMiranda103;Ema do Miranda
000000005433;Tatiana Teixeira;NicoBaptista85;Nicole Baptista
000000008378;Joana Pinto;AniBarbosa;Anita Barbosa
000000008378;Joana Pinto;IsabelCardoso109;Isabela Cardoso
000000008850;Júlia Lourenço;NúrMorais116;Núria Morais
000000008850;Júlia Lourenço;ValentiMacedo;Valentina Macedo
000000008850;Júlia Lourenço;EJesus144;Ema-Lara Jesus
000000008850;Júlia Lourenço;AmPinheiro53;Amélia Pinheiro
000000008850;Júlia Lourenço;ÉricGonçalves-Baptista;Érica Gonçalves-Baptista
000000008850;Júlia Lourenço;ÂngelRocha144;Ângela Rocha
000000006234;Valentina Amorim;MiMendes44;Mia Mendes
000000008222;Raquel Tavares;LuJesus133;Luísa Jesus
000000006234;Valentina Amorim;FrancisNogueira;Francisca Nogueira
000000008222;Raquel Tavares;BruRodrigues-Sá141;Bruna Rodrigues-Sá
000000008222;Raquel Tavares;Rita-LNeves;Rita-Lúcia Neves
000000002734;Nádia Freitas;AméliNunes4;Amélia Nunes
000000002734;Nádia Freitas;RafaeAmaral56;Rafaela Amaral
000000003873;Jéssica Gonçalves-Fernandes;SoCunha41;Sofia Cunha
000000003873;Jéssica Gonçalves-Fernandes;ÂngelAlves;Ângela Alves
000000005132;Ariana Teixeira;EmílMarques;Emília de Marques
000000005132;Ariana Teixeira;BeneMiranda;Benedita Miranda
000000004777;Petra Pacheco;LorMoura22;Lorena Moura
000000005132;Ariana Teixeira;EvJesus78;Eva Jesus
000000004777;Petra Pacheco;Joana-MiriGaspar;Joana-Miriam Gaspar
000000004777;Petra Pacheco;PetPinto123;Petra Pinto
000000005132;Ariana Teixeira;BeaPinho;Beatriz Pinho
000000004777;Petra Pacheco;SorMagalhães;Soraia Magalhães
000000005132;Ariana Teixeira;ConstançaBatista101;Constança-Teresa Batista
000000004777;Petra Pacheco;JéssiMacedo;Jéssica de Macedo
000000002814;Violeta Sá;MaHenriques150;Mara Henriques
000000002814;Violeta Sá;MadaJesus;Madalena Jesus
000000002814;Violeta Sá;YasmiCruz;Yasmin Cruz
000000004281;Beatriz da Paiva;Juliana-LuciaVaz;Juliana-Luciana Vaz
000000002814;Violeta Sá;ConstaReis;Constança Reis
000000002814;Violeta Sá;DébPinho;Débora da Pinho
000000004281;Beatriz da Paiva;ECorreia144;Eva-Larissa Correia
000000002320;Alícia Azevedo;CarolLeal74;Carolina Leal
000000002320;Alícia Azevedo;LuísHenriques109;Luísa Henriques
000000009073;Petra Machado;ÍriCastro150;Íris Castro
000000003099;Diana Lopes;JoaSilva;Joana Silva
000000003099;Diana Lopes;CAzevedo-Henriques;Clara Azevedo-Henriques
000000003099;Diana Lopes;KeDomingues60;Kelly Domingues
000000009073;Petra Machado;KyaVicente93;Kyara da Vicente
000000003099;Diana Lopes;HelenRamos;Helena Ramos
000000009073;Petra Machado;TNeves7;Tatiana Neves
000000007724;Salomé Antunes;TeresBorges-Moreira;Teresa Borges-Moreira
000000005969;Caetana Melo;AdrAzevedo;Adriana Azevedo
000000005969;Caetana Melo;HelAmaral;Helena Amaral
000000005969;Caetana Melo;VictóriVicente;Victória Vicente
000000005969;Caetana Melo;Luna-DébVieira;Luna-Débora Vieira
000000005969;Caetana Melo;JulianBrito;Juliana de Brito
000000007724;Salomé Antunes;AlexandMiranda;Alexandra Miranda
000000007724;Salomé Antunes;LunLopes49;Luna Lopes
000000005969;Caetana Melo;LFerreira60;Lúcia Ferreira
000000000392;Fabiana-Núria Vaz;MarMatos20;Margarida de Matos
000000002855;Daniela Alves;ArCorreia;Ariana Correia
000000000392;Fabiana-Núria Vaz;KelVicente-Baptista;Kelly Vicente-Baptista
000000000392;Fabiana-Núria Vaz;JoPires;Joana Pires
000000002855;Daniela Alves;RAntunes-Paiva;Rita Antunes-Paiva
000000002855;Daniela Alves;AniTorres;Anita da Torres
000000000392;Fabiana-Núria Vaz;JésPereira41;Jéssica Pereira
000000007460;Miriam Nascimento-Barros;LeonoBranco;Leonor Branco
000000008794;Constança Vieira;NúMonteiro-Vicente29;Núria Monteiro-Vicente
000000008794;Constança Vieira;MaRibeiro99;Madalena-Bárbara Ribeiro
000000009745;Alícia Rodrigues;JoanAmaral56;Joana Amaral
000000009745;Alícia Rodrigues;MargaridMota;Margarida-Emma Mota
000000008794;Constança Vieira;CamMonteiro44;Camila Monteiro
000000008794;Constança Vieira;LRodrigues113;Lúcia Rodrigues
000000008794;Constança Vieira;LaurNeves-Nogueira;Laura Neves-Nogueira
000000009745;Alícia Rodrigues;SaloMorais3;Salomé do Morais
000000005613;Inês-Constança Mendes;Luna-DébVieira;Luna-Débora Vieira
000000006083;Júlia de Leite;AGaspar2;Anita da Gaspar
000000006083;Júlia de Leite;EmHenriques81;Emma Henriques
000000006083;Júlia de Leite;LFreitas38;Luciana Freitas
000000001692;Patrícia Neves;SoraFigueiredo122;Soraia Figueiredo
000000004645;Laura Antunes;MariFigueiredo121;Mariana Figueiredo
000000009917;Inês Cardoso;MaPaiva85;Maria de Paiva
000000009917;Inês Cardoso;LaFerreira-Paiva;Lara Ferreira-Paiva
000000006566;Beatriz Pacheco;JulRibeiro44;Juliana Ribeiro
000000006566;Beatriz Pacheco;MelisTeixeira;Melissa Teixeira
000000009428;Nádia Leite;RitBranco71;Rita de Branco
000000009428;Nádia Leite;KeRibeiro114;Kelly Ribeiro
000000000816;Juliana Moura;MargGomes44;Margarida da Gomes
000000000816;Juliana Moura;NaiAraújo85;Naiara Araújo
000000000816;Juliana Moura;SoraMota86;Soraia do Mota
000000000816;Juliana Moura;IrVaz61;Irina Vaz
000000000816;Juliana Moura;ArEsteves;Ariana Esteves
000000009778;Patrícia Freitas;ValentiGaspar38;Valentina Gaspar
000000009778;Patrícia Freitas;LarMatos35;Larissa do Matos
000000009778;Patrícia Freitas;LGuerreiro62;Lorena Guerreiro
000000009778;Patrícia Freitas;SalomGarcia25;Salomé Garcia
000000009778;Patrícia Freitas;JoaAmaral29;Joana Amaral
000000009778;Patrícia Freitas;Eva-LuAmorim;Eva-Luna Amorim
000000009838;Luciana Fonseca;RafaelFernandes135;Rafaela Fernandes
000000009838;Luciana Fonseca;LuanSá;Luana Sá
000000009838;Luciana Fonseca;HelenNeves7;Helena Neves
000000009838;Luciana Fonseca;MaPinho;Mafalda da Pinho
000000006797;Iara Cruz;ErikRibeiro124;Erika Ribeiro
000000006797;Iara Cruz;PCastro67;Petra Castro
000000006797;Iara Cruz;InLima-Macedo52;Inês Lima-Macedo
000000001485;Nádia-Alexandra Moreira;JuRodrigues74;Juliana Rodrigues
000000001485;Nádia-Alexandra Moreira;RenaMoura44;Renata Moura
000000004820;Bárbara-Iara Neto;ErikNascimento;Erika-Bárbara Nascimento
000000000897;Carolina-Laura Lourenço;IsabeGomes12;Isabel Gomes
000000000897;Carolina-Laura Lourenço;AlíciRibeiro;Alícia Ribeiro
000000004820;Bárbara-Iara Neto;VSá-Barbosa;Valentina Sá-Barbosa
000000000897;Carolina-Laura Lourenço;NaiarMarques;Naiara Marques
000000005985;Raquel Pinheiro;JulRibeiro44;Juliana Ribeiro
000000005985;Raquel Pinheiro;SoraValente;Soraia Valente
000000005985;Raquel Pinheiro;BeneGaspar;Benedita Gaspar
000000005985;Raquel Pinheiro;BiancLopes;Bianca Lopes
000000005985;Raquel Pinheiro;AnTeixeira143;Ana de Teixeira
000000005016;Joana Valente-Macedo;LuaAlves-Cruz;Luana Alves-Cruz
000000002299;Rita Melo;BeatBatista46;Beatriz Batista
000000005016;Joana Valente-Macedo;CaBranco;Carlota Branco
000000002299;Rita Melo;AlexanBranco23;Alexandra Branco
000000005016;Joana Valente-Macedo;RitVicente25;Rita Vicente
000000005016;Joana Valente-Macedo;Nair-ConstaMoura;Nair-Constança Moura
000000005016;Joana Valente-Macedo;YasmEsteves-Maia149;Yasmin Esteves-Maia
000000000825;Débora Castro;NaiCosta125;Naiara Costa
000000001207;Pilar Soares;DéTavares96;Débora Tavares
000000001207;Pilar Soares;IsabMagalhães79;Isabel da Magalhães
000000001207;Pilar Soares;LetíNunes;Letícia Nunes
000000000825;Débora Castro;AniAnjos96;Anita Anjos
000000001207;Pilar Soares;MélaNascimento;Mélanie Nascimento
000000004459;Júlia Esteves;ÂngeNascimento49;Ângela Nascimento
000000001244;Joana Lourenço;LBorges98;Lia Borges
000000004459;Júlia Esteves;EmmAzevedo120;Emma Azevedo
000000001244;Joana Lourenço;VeCosta45;Vera da Costa
000000001244;Joana Lourenço;Larissa-BianRamos;Larissa-Bianca Ramos
000000001244;Joana Lourenço;PaMatias;Patrícia Matias
000000004625;Carminho Miranda;CarMarques10;Carolina Marques
000000005808;Lorena Barros;AlexMartins38;Alexandra Martins
000000005808;Lorena Barros;Lara-LeoCastro;Lara-Leonor Castro
000000005808;Lorena Barros;ValentMoreira-Nogueira;Valentina Moreira-Nogueira
000000005903;Luana Carneiro;ÉriNunes;Érica Nunes
000000004501;Maria-Miriam Nogueira;FloGuerreiro40;Flor de Guerreiro
000000005903;Luana Carneiro;MadaBatista100;Madalena Batista
000000004501;Maria-Miriam Nogueira;NúrBrito;Núria Brito
000000004501;Maria-Miriam Nogueira;PCarneiro;Patrícia Carneiro
000000005822;Valentina Gomes;CHenriques-Fonseca21;Carminho Henriques-Fonseca
000000005903;Luana Carneiro;NaiaGaspar;Naiara Gaspar
000000005822;Valentina Gomes;EmCarvalho;Emma Carvalho
000000005822;Valentina Gomes;Gabriela-Guerreiro48;Gabriela-Catarina Guerreiro
000000004501;Maria-Miriam Nogueira;NReis115;Núria da Reis
000000005903;Luana Carneiro;KySoares105;Kyara Soares
000000004501;Maria-Miriam Nogueira;TatianNeto;Tatiana Neto
000000005822;Valentina Gomes;FFigueiredo26;Francisca de Figueiredo
000000009177;Daniela de Lopes;FrancPinto;Francisca Pinto
000000009177;Daniela de Lopes;DAlves98;Daniela Alves
000000009566;Margarida Henriques;EmMota141;Emma Mota
000000004426;Erika Matias-Correia;KCampos-Costa117;Kyara Campos-Costa
000000004426;Erika Matias-Correia;SoGaspar;Sofia Gaspar
000000004426;Erika Matias-Correia;MaFigueiredo66;Mara Figueiredo
000000004426;Erika Matias-Correia;CaRodrigues;Carolina Rodrigues
000000009566;Margarida Henriques;PilVieira81;Pilar Vieira
000000001885;Bianca Morais-Tavares;BenedPinho;Benedita Pinho
000000001885;Bianca Morais-Tavares;MatilAnjos;Matilde Anjos
000000001885;Bianca Morais-Tavares;BiancGomes2;Bianca Gomes
000000008806;Helena Lourenço-Castro;DiRocha22;Diana do Rocha
000000003855;Inês Carvalho;ConstaLeal;Constança Leal
000000003855;Inês Carvalho;AlexaLeal125;Alexandra Leal
000000000464;Yasmin Oliveira;ÉMelo26;Érica do Melo
000000000464;Yasmin Oliveira;FranNeves5;Francisca de Neves
000000002648;Irina Tavares;TatMachado;Tatiana Machado
000000000464;Yasmin Oliveira;Flor-MPinheiro9;Flor-Matilde Pinheiro
000000000464;Yasmin Oliveira;KyaLopes58;Kyara-Érica Lopes
000000000464;Yasmin Oliveira;AlícJesus;Alícia Jesus
000000000630;Salomé-Eva Barbosa;FraRamos49;Francisca Ramos
