000000009452;Ricardo Figueiredo;ÁlvBatista-Garcia98;Álvaro Batista-Garcia
000000009452;Ricardo Figueiredo;WiPinheiro;Wilson de Pinheiro
000000009452;Ricardo Figueiredo;GaspSimões125;Gaspar Simões
000000009452;Ricardo Figueiredo;LCarneiro-Neves;Lourenço Carneiro-Neves
000000009452;Ricardo Figueiredo;MatFernandes60;Mateus Fernandes
000000009452;Ricardo Figueiredo;SaBarros146;Sandro Barros
000000009452;Ricardo Figueiredo;MatiaPires;Matias Pires
000000005313;Paulo Amorim-Vieira;JorMacedo46;Jorge de Macedo
000000004989;Renato Henriques;GonçaBranco;Gonçalo Branco
000000005313;Paulo Amorim-Vieira;PedrAnjos;Pedro Anjos
000000004989;Renato Henriques;JAnjos107;Joel de Anjos
000000000655;André Gaspar;MFreitas11;Matias Freitas
000000004989;Renato Henriques;BrunCunha;Bruno Cunha
000000004989;Renato Henriques;FilipBrito119;Filipe Brito
000000007280;Cláudio Leal;EnBarros17;Enzo Barros
000000007280;Cláudio Leal;TomBarbosa4;Tomé Barbosa
000000007280;Cláudio Leal;MiNeves16;Micael Neves
000000007280;Cláudio Leal;SandrMatias86;Sandro Matias
000000007280;Cláudio Leal;NoaGuerreiro99;Noah Guerreiro
000000007280;Cláudio Leal;ArSilva32;Artur Silva
000000007320;Ângelo Coelho;IsAmorim;Ismael Amorim
000000007320;Ângelo Coelho;MaHenriques6;Marco Henriques
000000007320;Ângelo Coelho;ISantos138;Ismael da Santos
000000007320;Ângelo Coelho;JorMatos;Jorge Matos
000000009337;Afonso Pinto;AlexaMorais40;Alexandre Morais
000000009337;Afonso Pinto;DLoureiro50;Daniel Loureiro
000000006804;Valentim Morais;JMorais;José Morais
000000006804;Valentim Morais;DenNeto38;Denis Neto
000000005760;Leandro Amaral;MicMota130;Micael Mota
000000005760;Leandro Amaral;TomCunha22;Tomé Cunha
000000005760;Leandro Amaral;LucaTeixeira106;Lucas Teixeira
000000008323;Sérgio Freitas;ÁlvCarvalho;Álvaro Carvalho
000000008323;Sérgio Freitas;MatiVieira71;Matias Vieira
000000008323;Sérgio Freitas;SalvadMartins44;Salvador da Martins
000000009385;Bryan Machado;KeLourenço;Kevin Lourenço
000000006059;Matias Teixeira;NoPereira92;Noa Pereira
000000006059;Matias Teixeira;SantGuerreiro;Santiago da Guerreiro
000000006059;Matias Teixeira;AlexaBrito;Alexandre do Brito
000000006059;Matias Teixeira;SantiaPires-Tavares;Santiago Pires-Tavares
000000003127;Leandro Loureiro;MigueCastro;Miguel de Castro
000000003127;Leandro Loureiro;DPacheco;Diogo Pacheco
000000004979;Santiago Loureiro;NunEsteves;Nuno Esteves
000000004979;Santiago Loureiro;MAzevedo71;Manuel Azevedo
000000004979;Santiago Loureiro;IvaAzevedo52;Ivan Azevedo
000000004979;Santiago Loureiro;SandGomes;Sandro Gomes
000000004979;Santiago Loureiro;RMatias40;Rafael Matias
000000002716;William Santos;NuFreitas-Cunha;Nuno Freitas-Cunha
000000002716;William Santos;JoãSilva;João Silva
000000002716;William Santos;EmanueTorres146;Emanuel Torres
000000007257;Márcio Lopes;MarPinho42;Martim Pinho
000000007257;Márcio Lopes;GAmaral100;Gabriel Amaral
000000007257;Márcio Lopes;GiAlmeida;Gil Almeida
000000007257;Márcio Lopes;HugLourenço51;Hugo Lourenço
000000007257;Márcio Lopes;CrMachado;Cristiano Machado
000000006734;José Almeida;DiBaptista136;Diego Baptista
000000006734;José Almeida;PaNunes72;Paulo Nunes
000000003542;António da Pereira;XaBorges65;Xavier Borges
000000008048;Rafael Reis;AntóGarcia16;António Garcia
000000008048;Rafael Reis;ICruz;Ivan Cruz
000000003542;António da Pereira;GonSousa150;Gonçalo Sousa
000000004241;Daniel Araújo;CláudiCarvalho73;Cláudio Carvalho
000000003542;António da Pereira;GabCoelho-Almeida;Gabriel Coelho-Almeida
000000004241;Daniel Araújo;KévGonçalves;Kévim Gonçalves
000000004241;Daniel Araújo;WilTorres53;William Torres
000000004241;Daniel Araújo;MigueDomingues5;Miguel de Domingues
000000004241;Daniel Araújo;RNeves80;Rodrigo Neves
000000008048;Rafael Reis;ViceBatista;Vicente Batista
000000003542;António da Pereira;MateuCoelho8;Mateus Coelho
000000004241;Daniel Araújo;JoCoelho-Branco83;Joaquim Coelho-Branco
000000004241;Daniel Araújo;XaviCoelho-Martins;Xavier Coelho-Martins
000000001079;Luca Melo;DiMachado93;Diogo Machado
000000000916;Leonardo Nunes;MicaLeal;Micael Leal
000000001079;Luca Melo;SalvaPereira74;Salvador Pereira
000000000916;Leonardo Nunes;PedLourenço;Pedro Lourenço
000000000916;Leonardo Nunes;ÂngeLeal;Ângelo da Leal
000000006635;Tomás de Alves;DinMaia;Dinis Maia
000000000916;Leonardo Nunes;MiBatista38;Micael do Batista
000000000916;Leonardo Nunes;MarcMatias78;Marcos Matias
000000003372;Manuel Moreira;LeandrCosta23;Leandro Costa
000000003372;Manuel Moreira;JosNascimento108;José Nascimento
000000003372;Manuel Moreira;VíAlves;Vítor do Alves
000000003372;Manuel Moreira;MatiaAbreu79;Matias Abreu
000000002536;Matias da Neves;AntóniFreitas64;António Freitas
000000002536;Matias da Neves;VítoReis;Vítor Reis
000000002536;Matias da Neves;AfoEsteves126;Afonso Esteves
000000002536;Matias da Neves;BryMachado;Bryan Machado
000000002536;Matias da Neves;DiogBarbosa-Soares;Diogo Barbosa-Soares
000000003372;Manuel Moreira;KéviAmaral102;Kévim Amaral
000000001994;Xavier Melo;BriMachado132;Brian Machado
000000001994;Xavier Melo;ClRodrigues59;Cláudio Rodrigues
000000001994;Xavier Melo;XaviCarvalho;Xavier Carvalho
000000001994;Xavier Melo;CésaSimões-Almeida;César Simões-Almeida
000000009740;Sebastião Pacheco;IsCosta127;Ismael da Costa
000000009740;Sebastião Pacheco;FMoura22;Francisco Moura
000000009740;Sebastião Pacheco;FilipSantos;Filipe do Santos
000000001994;Xavier Melo;AntóniMonteiro;António Monteiro
000000007116;Marco Oliveira;CristiaPaiva136;Cristiano Paiva
000000007116;Marco Oliveira;SebastiãAssunção-Freitas;Sebastião Assunção-Freitas
000000007116;Marco Oliveira;SiFaria68;Simão Faria
000000007659;Filipe Melo;MáNunes117;Mário Nunes
000000006299;Nuno Leite;SéAmaral44;Sérgio Amaral
000000008641;André Machado-Santos;MFaria130;Mateus Faria
000000007659;Filipe Melo;MigAndrade104;Miguel Andrade
000000006299;Nuno Leite;AfoGomes;Afonso Gomes
000000008641;André Machado-Santos;JoaquNascimento104;Joaquim Nascimento
000000007659;Filipe Melo;ABarbosa;Artur Barbosa
000000008641;André Machado-Santos;MLoureiro126;Micael Loureiro
000000006299;Nuno Leite;WilsBrito89;Wilson Brito
000000007237;Bernardo da Machado;CarMaia29;Carlos Maia
000000007237;Bernardo da Machado;HuSimões;Hugo Simões
000000007237;Bernardo da Machado;DavLeite22;David Leite
000000007915;Xavier Faria;HAmorim94;Hugo Amorim
000000007915;Xavier Faria;KéviMoreira83;Kévim Moreira
000000007915;Xavier Faria;ToLeal44;Tomás Leal
000000007319;Lucas do Costa;DiegSilva-Teixeira;Diego Silva-Teixeira
000000005634;Edgar Miranda-Ribeiro;VítoBatista-Valente;Vítor Batista-Valente
000000005634;Edgar Miranda-Ribeiro;FiCorreia58;Filipe Correia
000000007319;Lucas do Costa;JoMatias144;Jorge Matias
000000007319;Lucas do Costa;CaPacheco119;Carlos Pacheco
000000005634;Edgar Miranda-Ribeiro;TomGomes79;Tomé Gomes
000000002624;Hugo Coelho;SéNeves56;Sérgio Neves
000000002624;Hugo Coelho;DaFerreira40;Daniel Ferreira
000000002624;Hugo Coelho;ToRamos48;Tomás de Ramos
000000002624;Hugo Coelho;LeonarPinto132;Leonardo do Pinto
000000002624;Hugo Coelho;IvaVaz59;Ivan Vaz
000000002624;Hugo Coelho;LucaAraújo;Lucas Araújo
000000002624;Hugo Coelho;CésaGaspar100;César Gaspar
000000007154;Noa Figueiredo;XaMagalhães20;Xavier Magalhães
000000006612;Isaac Silva;AlexaAntunes45;Alexandre Antunes
000000006612;Isaac Silva;RPinheiro;Renato do Pinheiro
000000006612;Isaac Silva;GFaria-Sá69;Gil Faria-Sá
000000003769;Isaac Pires;JorMacedo46;Jorge de Macedo
000000004994;Diego Loureiro;MárDomingues86;Mário Domingues
000000004994;Diego Loureiro;BAlves8;Bruno Alves
000000003769;Isaac Pires;AlexaPacheco112;Alexandre Pacheco
000000006118;Fernando de Maia;GuilhermAlves32;Guilherme Alves
000000001149;Tomé Fonseca-Rocha;FrederSá53;Frederico Sá
000000001149;Tomé Fonseca-Rocha;JoaquiRocha;Joaquim Rocha
000000006694;Guilherme Barros;DuarBarbosa89;Duarte Barbosa
000000006694;Guilherme Barros;IsaaFonseca49;Isaac Fonseca
000000006694;Guilherme Barros;FMatias44;Filipe Matias
000000001149;Tomé Fonseca-Rocha;MarcLourenço128;Marcos Lourenço
000000001149;Tomé Fonseca-Rocha;JoVaz97;Jorge Vaz
000000005758;Wilson Rodrigues;RenaAssunção;Renato Assunção
000000005758;Wilson Rodrigues;AntóniFigueiredo8;António Figueiredo
000000005758;Wilson Rodrigues;DiegBorges;Diego Borges
000000008659;Sérgio Vieira;NunSá;Nuno Sá
000000009234;Mauro Lourenço;WilsoSá5;Wilson de Sá
000000009234;Mauro Lourenço;SalvadBarros50;Salvador da Barros
000000009234;Mauro Lourenço;MárciSimões7;Márcio Simões
000000009234;Mauro Lourenço;ÁlvaMachado;Álvaro Machado
000000009234;Mauro Lourenço;BGomes;Benjamim Gomes
000000007743;José da Anjos;AndrMelo12;André Melo
000000007743;José da Anjos;KéviRodrigues87;Kévim Rodrigues
000000007743;José da Anjos;MaVicente148;Marcos Vicente
000000005566;Márcio Cardoso;MAraújo119;Marco Araújo
000000004851;Nelson Amaral;AfonMagalhães1;Afonso Magalhães
000000007743;José da Anjos;NAntunes31;Noa Antunes
000000007743;José da Anjos;GSá123;Gaspar Sá
000000000145;Rúben Faria;MLoureiro126;Micael Loureiro
000000003705;Sebastião Correia;FilipCunha;Filipe Cunha
000000004851;Nelson Amaral;JoãDomingues84;João Domingues
000000007807;Eduardo Torres;RodriBatista147;Rodrigo Batista
000000007807;Eduardo Torres;MCampos108;Mário Campos
000000000278;Artur Freitas;KéviRodrigues87;Kévim Rodrigues
000000001616;Renato do Magalhães;HenriquAbreu101;Henrique Abreu
000000000278;Artur Freitas;WilliaFaria;William Faria
000000006384;Tomé Amaral;MiguFaria120;Miguel Faria
000000006384;Tomé Amaral;DiogAmorim94;Diogo Amorim
000000001616;Renato do Magalhães;BenMoreira113;Benjamim Moreira
000000006384;Tomé Amaral;FiliMoura-Matias;Filipe Moura-Matias
000000000199;Gonçalo Cunha;RCarneiro;Rodrigo Carneiro
000000001616;Renato do Magalhães;ManCruz;Manuel Cruz
000000000199;Gonçalo Cunha;LeaSilva60;Leandro Silva
000000000278;Artur Freitas;NoaBranco;Noah Branco
000000001616;Renato do Magalhães;JoeAmorim5;Joel Amorim
000000001616;Renato do Magalhães;GonçalMartins;Gonçalo Martins
000000001616;Renato do Magalhães;ÂngAssunção1;Ângelo Assunção
000000006384;Tomé Amaral;PaAmorim;Paulo Amorim
000000001616;Renato do Magalhães;PaNunes72;Paulo Nunes
000000007598;Jorge Pinheiro;ClCarneiro;Cláudio Carneiro
000000004866;Leandro Matias;DiegSantos;Diego de Santos
000000002220;Tiago Antunes;FranciscAmaral38;Francisco Amaral
000000007598;Jorge Pinheiro;IvPaiva119;Ivo Paiva
000000004866;Leandro Matias;XavCampos;Xavier Campos
000000007598;Jorge Pinheiro;BMoura63;Brian Moura
000000007598;Jorge Pinheiro;LuAraújo33;Lucas de Araújo
000000002981;Fernando Gonçalves;WNascimento;Wilson de Nascimento
000000007598;Jorge Pinheiro;RúLopes27;Rúben da Lopes
000000002220;Tiago Antunes;MarcoRodrigues;Marcos de Rodrigues
000000007598;Jorge Pinheiro;VítGonçalves;Vítor Gonçalves
000000002981;Fernando Gonçalves;FáMoura20;Fábio Moura
000000004866;Leandro Matias;BenMartins73;Benjamim Martins
000000002981;Fernando Gonçalves;DuaSilva;Duarte Silva
000000007598;Jorge Pinheiro;FreTeixeira25;Frederico Teixeira
000000002559;Mauro Matos;KeLourenço;Kevin Lourenço
000000004017;Daniel Neto-Vieira;ToFaria118;Tomé Faria
000000006168;Cláudio da Azevedo;HMatos;Hugo Matos
000000004017;Daniel Neto-Vieira;NoTavares117;Noa Tavares
000000002559;Mauro Matos;HuAbreu;Hugo da Abreu
000000002559;Mauro Matos;ESilva72;Edgar Silva
000000008039;Artur Sousa;LeoAzevedo102;Leonardo Azevedo
000000008039;Artur Sousa;ArLoureiro53;Artur Loureiro
000000008039;Artur Sousa;KeFigueiredo30;Kevin Figueiredo
000000008039;Artur Sousa;HugSilva-Pacheco132;Hugo Silva-Pacheco
000000008039;Artur Sousa;RGaspar118;Rúben Gaspar
000000008039;Artur Sousa;GaspaPinto18;Gaspar da Pinto
000000008039;Artur Sousa;LuGaspar2;Luca Gaspar
000000000895;Nelson Monteiro;WiGaspar;William Gaspar
000000003319;Gaspar Barros;GustaAndrade;Gustavo Andrade
000000003319;Gaspar Barros;SCarvalho;Samuel Carvalho
000000007866;Nelson Cardoso;GasAnjos89;Gaspar Anjos
000000000895;Nelson Monteiro;DiegNeto89;Diego Neto
000000000895;Nelson Monteiro;ArtValente68;Artur Valente
000000000456;Sandro Esteves;KéReis126;Kévim Reis
000000000456;Sandro Esteves;MateLeite140;Mateus Leite
000000000456;Sandro Esteves;AlexandrVaz109;Alexandre Vaz
000000000456;Sandro Esteves;DiniPinto135;Dinis do Pinto
000000005774;Bruno Araújo;MaPaiva52;Matias Paiva
000000005774;Bruno Araújo;FeMota54;Fernando Mota
000000005774;Bruno Araújo;GusVicente7;Gustavo Vicente
000000005774;Bruno Araújo;BenjFaria;Benjamim de Faria
000000005774;Bruno Araújo;JaiBaptista;Jaime Baptista
000000001916;Joaquim Jesus;EnzAlves53;Enzo Alves
000000001916;Joaquim Jesus;RafaFernandes141;Rafael Fernandes
000000001916;Joaquim Jesus;SimãLima2;Simão Lima
000000005485;Salvador Rocha;AfoVicente;Afonso Vicente
000000003068;Artur Miranda;GuilhMaia;Guilherme Maia
000000003068;Artur Miranda;BruSousa-Pires;Bruno Sousa-Pires
000000003068;Artur Miranda;XavieAndrade124;Xavier do Andrade
000000005485;Salvador Rocha;LDomingues83;Luís Domingues
000000002966;António Fernandes;FábiSantos101;Fábio Santos
000000002966;António Fernandes;JCastro-Pinto122;Joel Castro-Pinto
000000002966;António Fernandes;GabrieMatias;Gabriel Matias
000000002966;António Fernandes;DiegNeto89;Diego Neto
000000009151;Enzo Alves;TNogueira94;Tomás Nogueira
000000009151;Enzo Alves;EMiranda-Anjos;Emanuel Miranda-Anjos
000000009151;Enzo Alves;JTavares-Pinho95;Joel Tavares-Pinho
000000009151;Enzo Alves;GSá123;Gaspar Sá
000000009151;Enzo Alves;BruGuerreiro60;Bruno Guerreiro
000000009151;Enzo Alves;GaLourenço;Gabriel de Lourenço
000000004683;Simão Mendes;GuilMatos21;Guilherme Matos
000000004683;Simão Mendes;EmanPires103;Emanuel Pires
000000004683;Simão Mendes;CAbreu3;Cláudio Abreu
000000006869;Mário Jesus-Vaz;MáriCarneiro143;Mário da Carneiro
000000002079;Noa Matias;AntóTorres;António Torres
000000002079;Noa Matias;JoAmaral133;Joel Amaral
000000006869;Mário Jesus-Vaz;EmaNeves86;Emanuel Neves
000000006869;Mário Jesus-Vaz;BernaSantos;Bernardo Santos
000000004170;Alexandre Jesus;DinNascimento47;Dinis Nascimento
000000002079;Noa Matias;JaimSá47;Jaime Sá
000000002079;Noa Matias;NPires-Amorim;Noa Pires-Amorim
000000000908;Ivan Alves;TiaGuerreiro99;Tiago Guerreiro
000000002079;Noa Matias;ABarbosa-Esteves;André Barbosa-Esteves
000000000908;Ivan Alves;AndFigueiredo148;André do Figueiredo
000000004170;Alexandre Jesus;GonçAmorim;Gonçalo Amorim
000000002079;Noa Matias;RoPacheco65;Rodrigo Pacheco
000000004170;Alexandre Jesus;DieMorais79;Diego Morais
000000006869;Mário Jesus-Vaz;AfoRocha111;Afonso Rocha
000000009895;Luís Valente;FiSantos38;Filipe Santos
000000002701;Filipe Sousa;CaCardoso-Figueiredo71;Carlos Cardoso-Figueiredo
000000003932;Edgar Pires;BMoura63;Brian Moura
000000009895;Luís Valente;GonçCoelho116;Gonçalo Coelho
000000009895;Luís Valente;WNascimento;Wilson de Nascimento
000000009895;Luís Valente;EnzEsteves120;Enzo Esteves
000000009895;Luís Valente;FiMonteiro89;Filipe Monteiro
000000003932;Edgar Pires;JoVicente23;Joel Vicente
000000009895;Luís Valente;FiMonteiro89;Filipe Monteiro
000000002701;Filipe Sousa;JoaqBarros;Joaquim Barros
000000009895;Luís Valente;NAntunes31;Noa Antunes
000000003932;Edgar Pires;AlexandrVaz109;Alexandre Vaz
000000002701;Filipe Sousa;ÁlvaFreitas;Álvaro Freitas
000000000867;João Monteiro;WilPacheco;William Pacheco
000000005306;Lucas Pinho-Domingues;JoAnjos138;Jorge Anjos
000000000867;João Monteiro;MarNunes123;Martim Nunes
000000004435;Joaquim de Henriques;FMachado;Fábio de Machado
000000004435;Joaquim de Henriques;MarcCarneiro134;Marco Carneiro
000000005069;Daniel Almeida;DanieCruz;Daniel Cruz
000000005069;Daniel Almeida;NelAraújo50;Nelson Araújo
000000005069;Daniel Almeida;SebastiãMachado;Sebastião Machado
000000005069;Daniel Almeida;VasPacheco;Vasco Pacheco
000000005069;Daniel Almeida;MáriHenriques-Alves121;Mário Henriques-Alves
000000005069;Daniel Almeida;DiegNeves;Diego Neves
000000005069;Daniel Almeida;VascGomes87;Vasco Gomes
000000005069;Daniel Almeida;RPires133;Rodrigo Pires
000000008821;Benjamim Soares;SimNogueira85;Simão Nogueira
000000000534;Rui Melo;MarcMacedo115;Marco Macedo
000000000534;Rui Melo;AntóniMiranda-Baptista;António Miranda-Baptista
000000000534;Rui Melo;MáriMartins16;Mário Martins
000000000534;Rui Melo;GonçGonçalves;Gonçalo Gonçalves
000000006073;Gaspar Leal;ÁlMoreira134;Álvaro Moreira
000000006073;Gaspar Leal;BenjamiAzevedo;Benjamim Azevedo
000000006073;Gaspar Leal;VGarcia89;Vasco Garcia
000000006073;Gaspar Leal;GustPinto3;Gustavo Pinto
000000006073;Gaspar Leal;NeLima;Nelson de Lima
000000008721;Diego do Barbosa;TiaLoureiro-Campos129;Tiago Loureiro-Campos
000000008721;Diego do Barbosa;EdgaMelo;Edgar Melo
000000006073;Gaspar Leal;MarAssunção53;Marcos Assunção
000000006073;Gaspar Leal;IgFonseca70;Igor Fonseca
000000009012;Tomé Neto;LeonSoares81;Leonardo Soares
000000009898;Ivo do Henriques;XavPaiva;Xavier Paiva
000000009012;Tomé Neto;ÁlvaSá;Álvaro Sá
000000009898;Ivo do Henriques;EduardRamos143;Eduardo Ramos
000000009012;Tomé Neto;AnLeite;André Leite
000000009012;Tomé Neto;MárCruz;Mário de Cruz
000000009898;Ivo do Henriques;LuLeal95;Lucas Leal
000000009898;Ivo do Henriques;NunFigueiredo-Brito56;Nuno Figueiredo-Brito
000000009220;Mauro Pereira;LisandrPacheco;Lisandro Pacheco
000000009220;Mauro Pereira;BeLoureiro67;Bernardo Loureiro
000000009220;Mauro Pereira;MAndrade4;Mateus Andrade
000000000657;Nelson de Monteiro;FáBatista69;Fábio Batista
000000000657;Nelson de Monteiro;LuLoureiro71;Luca Loureiro
000000000657;Nelson de Monteiro;BFonseca27;Bryan Fonseca
000000000657;Nelson de Monteiro;IvCampos;Ivan Campos
000000000657;Nelson de Monteiro;VaAndrade;Vasco Andrade
000000003729;Edgar Marques;MEsteves80;Manuel Esteves
000000003729;Edgar Marques;HuMoura96;Hugo Moura
000000003729;Edgar Marques;ManueVicente85;Manuel Vicente
000000003729;Edgar Marques;DieRibeiro37;Diego da Ribeiro
000000003729;Edgar Marques;RiAmorim;Ricardo Amorim
000000000140;Bernardo Alves;GaspaReis97;Gaspar do Reis
000000000140;Bernardo Alves;GaspCastro77;Gaspar Castro
000000000140;Bernardo Alves;FiCorreia58;Filipe Correia
000000000140;Bernardo Alves;NunSilva;Nuno Silva
000000000140;Bernardo Alves;ÂngeVieira60;Ângelo Vieira
000000000140;Bernardo Alves;FernMendes;Fernando Mendes
000000000140;Bernardo Alves;GBrito146;Gil Brito
000000005374;Luís de Alves;ValentRamos;Valentim Ramos
000000005374;Luís de Alves;FMatias44;Filipe Matias
000000005374;Luís de Alves;VítGonçalves;Vítor Gonçalves
000000007458;Gustavo Torres;NoTavares61;Noa Tavares
000000004556;Álvaro do Ferreira;ClPires-Cunha;Cláudio Pires-Cunha
000000004556;Álvaro do Ferreira;MigFigueiredo56;Miguel Figueiredo
000000004556;Álvaro do Ferreira;SNogueira60;Samuel Nogueira
000000004556;Álvaro do Ferreira;MMachado109;Mateus Machado
000000004556;Álvaro do Ferreira;MicaeBatista40;Micael da Batista
000000008622;César Faria;BrunDomingues-Nogueira;Bruno Domingues-Nogueira
000000004862;Mário Sousa;DuartTavares;Duarte Tavares
000000004862;Mário Sousa;DieMacedo;Diego Macedo
000000004862;Mário Sousa;GuilSousa80;Guilherme do Sousa
000000001221;Salvador Maia;GustavFonseca70;Gustavo Fonseca
000000001651;Samuel da Vicente;SCunha116;Simão Cunha
000000001221;Salvador Maia;MárMachado-Machado;Mário Machado-Machado
000000001651;Samuel da Vicente;ÁlvarFaria34;Álvaro Faria
000000001221;Salvador Maia;FiliAmorim147;Filipe Amorim
000000001651;Samuel da Vicente;IvGarcia122;Ivan Garcia
000000004101;Nelson Rodrigues;LourençReis59;Lourenço de Reis
000000004101;Nelson Rodrigues;MauPereira101;Mauro Pereira
000000004101;Nelson Rodrigues;MárcCarvalho86;Márcio Carvalho
000000000313;Álvaro Matias;ITavares25;Isaac Tavares
000000006886;André Vaz;BernardBaptista7;Bernardo Baptista
000000006886;André Vaz;ÁlSousa139;Álvaro Sousa
000000000313;Álvaro Matias;WilSantos10;Wilson Santos
000000000313;Álvaro Matias;LucAnjos121;Lucas Anjos
000000000313;Álvaro Matias;MatiaPires;Matias Pires
000000009064;Rúben Brito;GuilhermMagalhães;Guilherme Magalhães
000000009064;Rúben Brito;AlNogueira-Carvalho78;Alexandre Nogueira-Carvalho
000000009064;Rúben Brito;ÁlvarLeal;Álvaro Leal
000000009064;Rúben Brito;TomáAnjos-Carvalho127;Tomás Anjos-Carvalho
000000007106;Mário Pereira;ÂReis-Vicente;Ângelo Reis-Vicente
000000007106;Mário Pereira;MartAmaral62;Martim Amaral
000000007106;Mário Pereira;SamAndrade;Samuel Andrade
000000007106;Mário Pereira;TiagAlmeida;Tiago Almeida
000000009179;Jorge Matos;ViceCarneiro99;Vicente Carneiro
000000009179;Jorge Matos;KevRodrigues;Kevin de Rodrigues
000000009179;Jorge Matos;IgoNascimento;Igor Nascimento
000000009179;Jorge Matos;MCruz31;Marco Cruz
000000003506;Joel Ferreira;SandEsteves105;Sandro Esteves
000000002480;Kévim Simões;AndrNunes23;André Nunes
000000008187;Pedro Nascimento;PedrMonteiro;Pedro da Monteiro
000000008187;Pedro Nascimento;CFreitas120;Carlos Freitas
000000008187;Pedro Nascimento;MarcCruz18;Marco Cruz
000000008187;Pedro Nascimento;RicarTorres67;Ricardo Torres
000000008187;Pedro Nascimento;RuBaptista23;Rui Baptista
000000006805;André Paiva;NSá115;Noa Sá
000000008389;Paulo Figueiredo;NoMonteiro91;Noa de Monteiro
000000008389;Paulo Figueiredo;RuSilva24;Rui Silva
000000006805;André Paiva;FSoares54;Fábio Soares
000000006805;André Paiva;WiFernandes-Carvalho;Wilson Fernandes-Carvalho
000000000038;Benjamim Neto;ÂngelTeixeira62;Ângelo Teixeira
000000007381;Ivo Soares;DuarMonteiro84;Duarte do Monteiro
000000000038;Benjamim Neto;ToMatias92;Tomás Matias
000000007381;Ivo Soares;JoePinto95;Joel Pinto
000000000038;Benjamim Neto;DiogPires44;Diogo Pires
000000000038;Benjamim Neto;FSousa120;Filipe Sousa
000000006082;Valentim Domingues;KevFigueiredo7;Kevin Figueiredo
000000006082;Valentim Domingues;FiCarvalho132;Filipe Carvalho
000000004653;Leandro Machado-Barbosa;BryRibeiro22;Bryan Ribeiro
000000006082;Valentim Domingues;BerNeves17;Bernardo de Neves
000000008286;Valentim Fonseca;LeandrAndrade30;Leandro Andrade
000000008286;Valentim Fonseca;JorgSoares71;Jorge Soares
000000008286;Valentim Fonseca;BryaSantos;Bryan Santos
000000001446;Valentim Lima;IvVieira11;Ivo Vieira
000000001446;Valentim Lima;MicMota130;Micael Mota
000000001446;Valentim Lima;BrunPacheco95;Bruno Pacheco
000000002958;Leandro Neto;SebastMoreira58;Sebastião Moreira
000000007152;Martim Paiva;RúbAlmeida;Rúben da Almeida
000000002958;Leandro Neto;DMorais44;Denis Morais
000000008149;Sérgio Brito;SebValente93;Sebastião Valente
000000007640;Leonardo Leal;VAndrade78;Vasco Andrade
000000008149;Sérgio Brito;CNascimento30;Cristiano Nascimento
000000007640;Leonardo Leal;RúAnjos109;Rúben Anjos
000000008149;Sérgio Brito;ManPires-Amorim;Manuel Pires-Amorim
000000007640;Leonardo Leal;VítSantos71;Vítor Santos
000000008149;Sérgio Brito;GusVicente7;Gustavo Vicente
000000008149;Sérgio Brito;IvRibeiro52;Ivan Ribeiro
000000008149;Sérgio Brito;FranciscLoureiro145;Francisco Loureiro
000000007640;Leonardo Leal;WiFernandes-Carvalho;Wilson Fernandes-Carvalho
000000008149;Sérgio Brito;VítoPinheiro;Vítor Pinheiro
000000005548;Tiago Castro;RafaPereira;Rafael de Pereira
000000005548;Tiago Castro;NoaBranco;Noah Branco
000000005548;Tiago Castro;MTavares98;Martim Tavares
000000003807;Valentim Valente;ViceBrito;Vicente Brito
000000003807;Valentim Valente;SandrCarneiro74;Sandro de Carneiro
000000009196;André Figueiredo;NoLopes;Noah Lopes
000000008329;Gonçalo Tavares;NelMonteiro;Nelson Monteiro
000000008329;Gonçalo Tavares;IMacedo77;Ivo Macedo
000000008329;Gonçalo Tavares;JaimMacedo95;Jaime Macedo
000000006205;Simão Domingues;MarcoAndrade73;Marcos Andrade
000000006205;Simão Domingues;MBaptista118;Mário Baptista
000000008329;Gonçalo Tavares;BMagalhães29;Brian da Magalhães
000000005188;Nelson Gomes;IvAbreu96;Ivo Abreu
000000000522;Gabriel Gomes;MiAzevedo142;Miguel Azevedo
000000008980;Márcio Costa-Baptista;BruBranco65;Bruno Branco
000000005188;Nelson Gomes;KévGonçalves;Kévim Gonçalves
000000008980;Márcio Costa-Baptista;DanieNogueira;Daniel Nogueira
000000008563;Sandro Garcia-Baptista;RicarEsteves91;Ricardo Esteves
000000008563;Sandro Garcia-Baptista;SalvHenriques59;Salvador Henriques
000000007343;Afonso Gaspar;KevFreitas20;Kevin Freitas
000000007343;Afonso Gaspar;RoNeves79;Rodrigo Neves
000000001316;Lourenço Pires;VicenPinto143;Vicente do Pinto
000000001316;Lourenço Pires;NoaFonseca147;Noah Fonseca
000000006065;Jorge Branco;DMelo35;Denis Melo
000000006065;Jorge Branco;TBranco60;Tiago Branco
000000006065;Jorge Branco;NuBorges8;Nuno Borges
000000007343;Afonso Gaspar;CarLoureiro24;Carlos do Loureiro
000000007343;Afonso Gaspar;IgCardoso;Igor Cardoso
000000006065;Jorge Branco;MateuBatista102;Mateus Batista
000000001316;Lourenço Pires;RicarRodrigues86;Ricardo Rodrigues
000000006308;Manuel Pires;DaNeves;Daniel Neves
000000000066;Diogo Carneiro;MarcMacedo115;Marco Macedo
000000000959;Marcos Martins;KeBarros;Kevin Barros
000000000959;Marcos Martins;RAssunção12;Rúben de Assunção
000000000959;Marcos Martins;IvaAndrade-Guerreiro;Ivan Andrade-Guerreiro
000000000959;Marcos Martins;GaspaCruz;Gaspar Cruz
000000007560;Igor Reis-Pinho;VaBaptista67;Vasco Baptista
000000000959;Marcos Martins;IsaaMatias;Isaac Matias
000000000066;Diogo Carneiro;IvLima138;Ivo Lima
000000000066;Diogo Carneiro;LourençCunha;Lourenço Cunha
000000007560;Igor Reis-Pinho;ValVicente;Valentim de Vicente
000000000959;Marcos Martins;EAmaral18;Enzo Amaral
000000000066;Diogo Carneiro;JoãMendes90;João Mendes
000000007560;Igor Reis-Pinho;ArtVicente16;Artur do Vicente
000000007560;Igor Reis-Pinho;RuBaptista23;Rui Baptista
000000003113;Enzo Campos;MaPinho-Cruz;Mauro Pinho-Cruz
000000009679;Bryan Barbosa;MateSá50;Mateus Sá
000000009679;Bryan Barbosa;EnzDomingues91;Enzo Domingues
000000004623;Ricardo Esteves;GuEsteves;Gustavo Esteves
000000004623;Ricardo Esteves;RMachado56;Renato Machado
000000004623;Ricardo Esteves;GustBatista77;Gustavo de Batista
000000004623;Ricardo Esteves;DeCarvalho87;Denis Carvalho
000000004623;Ricardo Esteves;LoureBranco41;Lourenço Branco
000000004623;Ricardo Esteves;CristianMatos83;Cristiano Matos
000000004217;Marcos Lima;MBaptista118;Mário Baptista
000000004217;Marcos Lima;LeanFernandes;Leandro Fernandes
000000004217;Marcos Lima;DaMota118;David Mota
000000004325;Leandro Sousa-Branco;AntóTorres;António Torres
000000004325;Leandro Sousa-Branco;IPinto;Ivo Pinto
000000004325;Leandro Sousa-Branco;ÁlvVicente145;Álvaro Vicente
000000004325;Leandro Sousa-Branco;BernaCastro102;Bernardo de Castro
000000005892;Denis Ferreira;VascGuerreiro;Vasco Guerreiro
000000005892;Denis Ferreira;JRamos118;João Ramos
000000005892;Denis Ferreira;SebFaria-Torres31;Sebastião Faria-Torres
000000005892;Denis Ferreira;SaFonseca16;Sandro do Fonseca
000000009143;Brian Vicente;EmBranco74;Emanuel Branco
000000005212;William Sousa;BryaAlves48;Bryan Alves
000000009143;Brian Vicente;PPinto52;Pedro Pinto
000000009143;Brian Vicente;RiMacedo;Ricardo Macedo
000000005212;William Sousa;MiOliveira-Carvalho;Micael Oliveira-Carvalho
000000005212;William Sousa;JoaquiPinheiro10;Joaquim Pinheiro
000000005212;William Sousa;ÂPinheiro6;Ângelo Pinheiro
000000009143;Brian Vicente;JoeAmorim5;Joel Amorim
000000006834;Leandro Barbosa;VasPacheco;Vasco Pacheco
000000006834;Leandro Barbosa;KévGuerreiro;Kévim Guerreiro
000000006834;Leandro Barbosa;JaCarneiro;Jaime da Carneiro
000000006834;Leandro Barbosa;MarcGuerreiro5;Marcos Guerreiro
000000000926;Carlos Nascimento;MateMagalhães15;Mateus Magalhães
000000003359;Cláudio Fonseca;NoVieira129;Noah Vieira
000000000479;André Correia-Jesus;HenriquRamos;Henrique Ramos
000000006340;Ângelo Simões-Campos;NoVieira129;Noah Vieira
000000006340;Ângelo Simões-Campos;BryaBaptista;Bryan Baptista
000000009441;Enzo de Campos;GabrieSilva;Gabriel Silva
000000006340;Ângelo Simões-Campos;CristPinto;Cristiano Pinto
000000006340;Ângelo Simões-Campos;DieMacedo;Diego Macedo
000000009441;Enzo de Campos;SérgiCarneiro;Sérgio Carneiro
000000009441;Enzo de Campos;GasPires;Gaspar Pires
000000009441;Enzo de Campos;GabrMatos150;Gabriel Matos
000000001086;Xavier Batista;KevCampos;Kevin Campos
000000003334;Marcos Coelho;SMartins146;Sandro Martins
000000004663;Ivan Ferreira;LeandSimões6;Leandro Simões
000000001086;Xavier Batista;BruMatias-Borges64;Bruno Matias-Borges
000000003334;Marcos Coelho;EmanuCarvalho131;Emanuel do Carvalho
000000001086;Xavier Batista;TomMendes146;Tomé Mendes
000000004663;Ivan Ferreira;ÁlvCastro;Álvaro Castro
000000004663;Ivan Ferreira;VascFigueiredo144;Vasco Figueiredo
000000001086;Xavier Batista;KeFigueiredo30;Kevin Figueiredo
000000001086;Xavier Batista;TMachado14;Tomás Machado
000000001086;Xavier Batista;ÂngelLeal;Ângelo Leal
000000004663;Ivan Ferreira;XaviBrito;Xavier Brito
000000004663;Ivan Ferreira;LoureTavares;Lourenço da Tavares
000000001086;Xavier Batista;GNeto65;Gonçalo Neto
000000003334;Marcos Coelho;IvPaiva103;Ivo Paiva
000000007996;Rafael Gomes;SimAmorim-Marques;Simão Amorim-Marques
000000007996;Rafael Gomes;BriaAraújo70;Brian Araújo
000000004090;Daniel Guerreiro;ANeto59;André de Neto
000000001383;Gonçalo Lima;ManAbreu-Leite;Manuel Abreu-Leite
000000001383;Gonçalo Lima;BriaMartins;Brian Martins
000000001383;Gonçalo Lima;RaMatias118;Rafael Matias
000000005597;Daniel Batista;LuCarneiro141;Luca Carneiro
000000004090;Daniel Guerreiro;JoMota59;Jorge Mota
000000004090;Daniel Guerreiro;BBorges;Brian Borges
000000004090;Daniel Guerreiro;BPacheco104;Brian Pacheco
000000001383;Gonçalo Lima;MFerreira122;Miguel do Ferreira
000000005597;Daniel Batista;HMaia48;Henrique Maia
000000005597;Daniel Batista;FrMiranda26;Frederico Miranda
000000004090;Daniel Guerreiro;RúbeNeto30;Rúben Neto
000000009523;André Oliveira;JoãCampos-Sousa;João Campos-Sousa
000000006018;Eduardo da Cruz;JoMatos140;João da Matos
000000006018;Eduardo da Cruz;JosAraújo117;José Araújo
000000008046;Márcio do Esteves;MiguCoelho;Miguel Coelho
000000004192;Cristiano Silva;LeoAzevedo102;Leonardo Azevedo
000000004192;Cristiano Silva;MEsteves9;Mauro Esteves
000000004192;Cristiano Silva;GasAlmeida95;Gaspar Almeida
000000004192;Cristiano Silva;SandEsteves105;Sandro Esteves
000000004362;Marcos Neves;TiaMartins;Tiago Martins
000000002152;Matias Ramos;ÁlvCastro;Álvaro Castro
000000002152;Matias Ramos;NelNogueira33;Nelson Nogueira
000000004362;Marcos Neves;DuartVicente47;Duarte da Vicente
000000004362;Marcos Neves;DaGonçalves;Daniel do Gonçalves
000000003865;Vítor Faria;TomNunes;Tomé Nunes
000000003862;Sebastião Sá;NoaAbreu-Cunha;Noah Abreu-Cunha
000000003865;Vítor Faria;LisandrPacheco;Lisandro Pacheco
000000003865;Vítor Faria;TomVaz-Ramos;Tomás Vaz-Ramos
000000003865;Vítor Faria;GuilMatos21;Guilherme Matos
000000003862;Sebastião Sá;JNascimento118;João Nascimento
000000003865;Vítor Faria;EmanMoura;Emanuel Moura
000000003865;Vítor Faria;CristiMota90;Cristiano Mota
000000003865;Vítor Faria;DioCastro39;Diogo Castro
000000003862;Sebastião Sá;GonçaGuerreiro;Gonçalo Guerreiro
000000001163;Wilson Soares;FeEsteves;Fernando Esteves
000000001163;Wilson Soares;LeandLeite;Leandro Leite
000000001163;Wilson Soares;BGomes;Benjamim Gomes
000000001163;Wilson Soares;GoMarques;Gonçalo Marques
000000001163;Wilson Soares;CAnjos25;Cláudio Anjos
000000002625;Leonardo Vieira;DaPaiva121;David Paiva
000000002625;Leonardo Vieira;MicaeAmorim101;Micael do Amorim
000000002625;Leonardo Vieira;GaspMorais66;Gaspar Morais
000000006152;Pedro Loureiro;BruFonseca80;Bruno Fonseca
000000002543;Diogo Faria;IsMonteiro;Isaac Monteiro
000000002543;Diogo Faria;VMonteiro71;Vítor Monteiro
000000002543;Diogo Faria;NeMatias1;Nelson Matias
000000006152;Pedro Loureiro;ManuTorres146;Manuel Torres
000000006152;Pedro Loureiro;BriJesus;Brian Jesus
000000003434;Mateus Amorim;GasCorreia39;Gaspar Correia
000000003434;Mateus Amorim;RuBorges;Rui Borges
000000000329;Frederico Almeida;FiGuerreiro36;Filipe Guerreiro
000000000329;Frederico Almeida;BryMoura;Bryan Moura
000000000329;Frederico Almeida;TMachado38;Tiago Machado
000000000329;Frederico Almeida;BMachado17;Bruno Machado
000000000329;Frederico Almeida;LucSoares;Luca Soares
000000001479;Samuel Nogueira;FábiAraújo34;Fábio Araújo
000000001479;Samuel Nogueira;AfPereira133;Afonso Pereira
000000001479;Samuel Nogueira;SaCoelho;Samuel da Coelho
000000001479;Samuel Nogueira;JDomingues61;Joel Domingues
000000007385;Leonardo Marques;GasVieira34;Gaspar Vieira
000000007385;Leonardo Marques;EmanueGuerreiro;Emanuel do Guerreiro
000000000437;Diego Vieira;MSoares-Andrade;Miguel Soares-Andrade
000000009034;António Sá;DinGaspar40;Dinis Gaspar
000000009034;António Sá;MNeto19;Matias Neto
000000008160;Rúben Sá;HuVicente64;Hugo Vicente
000000009034;António Sá;HugMendes;Hugo Mendes
000000009034;António Sá;AntóniLopes;António Lopes
000000002354;Luís Valente;DuartNunes;Duarte do Nunes
000000001967;Alexandre Fonseca;GuilhMaia;Guilherme Maia
000000001967;Alexandre Fonseca;BVaz-Neto;Brian Vaz-Neto
000000008996;Noah Mota;ÁlvCastro;Álvaro Castro
000000000823;Leandro Fonseca;AMonteiro;Afonso Monteiro
000000002354;Luís Valente;NAntunes31;Noa Antunes
000000002354;Luís Valente;PSantos;Paulo Santos
000000001967;Alexandre Fonseca;DiValente36;Diego Valente
000000001407;Wilson Maia;MaAssunção80;Matias Assunção
000000004929;Afonso Sousa;DuaFreitas;Duarte do Freitas
000000002460;Manuel Faria;JorBaptista55;Jorge Baptista
000000004929;Afonso Sousa;CristiaPaiva136;Cristiano Paiva
000000004929;Afonso Sousa;LisandrAndrade;Lisandro Andrade
000000004929;Afonso Sousa;MiGarcia65;Miguel Garcia
000000002460;Manuel Faria;MicaeMoura;Micael Moura
000000001407;Wilson Maia;ToBarros82;Tomé de Barros
000000002460;Manuel Faria;IgoMatias;Igor Matias
000000004929;Afonso Sousa;MaBranco-Torres128;Manuel Branco-Torres
000000000351;Ricardo Nascimento;HugAmaral;Hugo Amaral
000000000351;Ricardo Nascimento;IRamos83;Igor Ramos
000000001673;Joaquim Pinho;VBrito129;Vítor Brito
000000000351;Ricardo Nascimento;IsDomingues137;Ismael Domingues
000000000351;Ricardo Nascimento;JFigueiredo46;José Figueiredo
000000004587;Miguel de Marques;MaAntunes72;Martim Antunes
000000004587;Miguel de Marques;JTavares-Pinho95;Joel Tavares-Pinho
000000000670;William Matias-Matias;SandAbreu-Nogueira;Sandro Abreu-Nogueira
000000001057;Ivan Gonçalves;JRamos118;João Ramos
000000001057;Ivan Gonçalves;GuiMartins;Guilherme Martins
000000000670;William Matias-Matias;KJesus-Sousa;Kevin Jesus-Sousa
000000001057;Ivan Gonçalves;BGaspar-Neves;Bernardo Gaspar-Neves
000000000670;William Matias-Matias;BeFigueiredo2;Bernardo Figueiredo
000000001057;Ivan Gonçalves;CristCarvalho125;Cristiano Carvalho
000000000670;William Matias-Matias;NoaBorges;Noah de Borges
000000004404;Xavier Domingues;EMiranda-Anjos;Emanuel Miranda-Anjos
000000004404;Xavier Domingues;JoValente140;João Valente
000000004404;Xavier Domingues;MFreitas11;Matias Freitas
000000002993;Hugo Nunes;MiLeite138;Micael Leite
000000002993;Hugo Nunes;JoReis;Joel Reis
000000002993;Hugo Nunes;DenHenriques16;Denis Henriques
000000002993;Hugo Nunes;DioNunes-Guerreiro31;Diogo Nunes-Guerreiro
000000008704;Tiago Domingues;WSimões;William Simões
000000002993;Hugo Nunes;FraAnjos-Lima14;Francisco Anjos-Lima
000000002993;Hugo Nunes;CFreitas120;Carlos Freitas
000000002993;Hugo Nunes;AntóniCarneiro96;António Carneiro
000000002993;Hugo Nunes;ATeixeira109;Alexandre Teixeira
000000008704;Tiago Domingues;MarRodrigues142;Martim Rodrigues
000000008704;Tiago Domingues;ToBatista38;Tomé Batista
000000009505;Filipe de Maia;MiguSousa;Miguel Sousa
000000009505;Filipe de Maia;ManueGuerreiro104;Manuel Guerreiro
000000009505;Filipe de Maia;JoãCarneiro;João da Carneiro
000000002554;Pedro Costa;LeandLeal116;Leandro Leal
000000002554;Pedro Costa;GabriNunes65;Gabriel Nunes
000000009505;Filipe de Maia;ViCunha129;Vicente Cunha
000000002554;Pedro Costa;GustavRamos138;Gustavo Ramos
000000009505;Filipe de Maia;BryaCampos69;Bryan Campos
000000009505;Filipe de Maia;MaPires6;Martim Pires
000000007330;Rodrigo Henriques;ÂReis-Vicente;Ângelo Reis-Vicente
000000007330;Rodrigo Henriques;DiniAndrade17;Dinis Andrade
000000007584;André Nascimento;RGuerreiro141;Rui Guerreiro
000000007330;Rodrigo Henriques;MarSoares-Pinho15;Marco Soares-Pinho
000000004286;Hugo Oliveira;DiLeite-Carvalho;Diego Leite-Carvalho
000000004286;Hugo Oliveira;AleMaia32;Alexandre Maia
000000004286;Hugo Oliveira;NJesus69;Nuno Jesus
000000008145;Gonçalo Domingues;AnSimões;André Simões
000000008145;Gonçalo Domingues;MatMoreira136;Matias Moreira
000000008145;Gonçalo Domingues;WilliaBatista36;William de Batista
000000005414;César Correia;RuCarneiro121;Rui Carneiro
000000005414;César Correia;IReis123;Ivan Reis
000000005414;César Correia;MárCampos-Correia84;Márcio Campos-Correia
000000005414;César Correia;DiniMatos45;Dinis de Matos
000000005414;César Correia;JMaia128;Joel Maia
000000005414;César Correia;DenReis-Abreu74;Denis Reis-Abreu
000000007548;Marco Lourenço;RúbeCampos;Rúben Campos
000000007548;Marco Lourenço;RodriSousa5;Rodrigo Sousa
000000007548;Marco Lourenço;JoeRibeiro;Joel Ribeiro
000000004971;Matias Baptista;LeonBaptista;Leonardo Baptista
000000003281;Noah de Gaspar;DieNogueira83;Diego Nogueira
000000003281;Noah de Gaspar;HValente7;Hugo Valente
000000003281;Noah de Gaspar;EdgLima52;Edgar Lima
000000003281;Noah de Gaspar;MarcoMaia149;Marcos Maia
000000003281;Noah de Gaspar;CésaPaiva;César Paiva
000000004457;Fábio Ribeiro-Anjos;SebasNogueira40;Sebastião Nogueira
000000003199;Bruno Pinto;EduMartins143;Eduardo do Martins
000000003199;Bruno Pinto;TomáOliveira;Tomás Oliveira
000000004457;Fábio Ribeiro-Anjos;BSimões129;Bruno Simões
000000003199;Bruno Pinto;DanNeto57;Daniel Neto
000000004457;Fábio Ribeiro-Anjos;DenMatias8;Denis Matias
000000003199;Bruno Pinto;MCarvalho137;Manuel Carvalho
000000003199;Bruno Pinto;JoVaz37;José Vaz
000000009230;Ismael de Coelho;GonçaBranco;Gonçalo Branco
000000009230;Ismael de Coelho;IPinto;Ivo Pinto
000000009230;Ismael de Coelho;AndFigueiredo148;André do Figueiredo
000000009230;Ismael de Coelho;EnzGonçalves89;Enzo Gonçalves
000000002500;Duarte Nogueira;ÁlvaSá;Álvaro Sá
000000002500;Duarte Nogueira;TomGonçalves144;Tomé Gonçalves
000000008225;Ivo Valente-Pacheco;PPaiva79;Pedro Paiva
000000008225;Ivo Valente-Pacheco;JorgLourenço;Jorge Lourenço
000000008225;Ivo Valente-Pacheco;BMachado17;Bruno Machado
000000008225;Ivo Valente-Pacheco;DaviPinheiro;David Pinheiro
000000008225;Ivo Valente-Pacheco;FraCampos58;Francisco Campos
000000008225;Ivo Valente-Pacheco;RuCampos126;Rui do Campos
000000009611;Hugo Borges;EduarMatos;Eduardo Matos
000000004542;Bryan Esteves-Sousa;TomGonçalves144;Tomé Gonçalves
000000004542;Bryan Esteves-Sousa;CMoreira;Cláudio Moreira
000000004542;Bryan Esteves-Sousa;MarcSimões60;Marco Simões
000000004542;Bryan Esteves-Sousa;LeanFernandes;Leandro Fernandes
000000001724;Diego Abreu;KevFreitas20;Kevin Freitas
000000001724;Diego Abreu;EdgMoura;Edgar Moura
000000001724;Diego Abreu;RVieira-Rocha;Rui Vieira-Rocha
000000006035;André Gaspar-Gomes;ÂnFernandes10;Ângelo Fernandes
000000006035;André Gaspar-Gomes;NNogueira16;Noa Nogueira
000000006035;André Gaspar-Gomes;DiBaptista136;Diego Baptista
000000006035;André Gaspar-Gomes;RafaeHenriques;Rafael Henriques
000000006035;André Gaspar-Gomes;ÁlvaLoureiro2;Álvaro Loureiro
000000001724;Diego Abreu;KéFreitas-Monteiro57;Kévim Freitas-Monteiro
000000001724;Diego Abreu;DanNeto57;Daniel Neto
000000001724;Diego Abreu;ACarneiro87;Afonso Carneiro
000000001724;Diego Abreu;ValenDomingues;Valentim da Domingues
000000006035;André Gaspar-Gomes;RiTavares-Henriques139;Ricardo Tavares-Henriques
000000006035;André Gaspar-Gomes;RodrigPacheco55;Rodrigo da Pacheco
000000005936;Gabriel da Lima;SalvSantos;Salvador Santos
000000005936;Gabriel da Lima;FilipCarneiro-Pinheiro147;Filipe Carneiro-Pinheiro
000000005936;Gabriel da Lima;IMatos-Faria47;Ivan Matos-Faria
000000007863;Diogo Costa;BBranco61;Brian Branco
000000007863;Diogo Costa;RúbCastro;Rúben Castro
000000007863;Diogo Costa;JaAndrade-Vicente;Jaime Andrade-Vicente
000000007863;Diogo Costa;ENascimento101;Enzo Nascimento
000000003965;Diego Costa;AntMatos57;António do Matos
000000004669;Kevin Azevedo;PeGomes17;Pedro Gomes
000000004669;Kevin Azevedo;EduardJesus128;Eduardo Jesus
000000004669;Kevin Azevedo;LisBarros-Barbosa28;Lisandro Barros-Barbosa
000000004669;Kevin Azevedo;KevBrito27;Kevin Brito
000000004446;António Barbosa;ÂngelTeixeira62;Ângelo Teixeira
000000004446;António Barbosa;AlAssunção79;Alexandre Assunção
000000004446;António Barbosa;IsmPaiva106;Ismael da Paiva
000000004798;Wilson Tavares;JRodrigues135;Joaquim Rodrigues
000000004798;Wilson Tavares;NValente136;Noa Valente
000000004798;Wilson Tavares;DenMatos111;Denis Matos
000000004798;Wilson Tavares;SaCorreia130;Samuel Correia
000000006084;Carlos Barbosa;RúRamos5;Rúben Ramos
000000006084;Carlos Barbosa;SamueRodrigues45;Samuel Rodrigues
000000006084;Carlos Barbosa;JoaquiPinho;Joaquim Pinho
000000006084;Carlos Barbosa;PedNunes27;Pedro Nunes
000000006084;Carlos Barbosa;FernPacheco;Fernando Pacheco
000000006084;Carlos Barbosa;EmanuBatista77;Emanuel Batista
000000003890;Emanuel do Antunes;JoValente140;João Valente
000000003890;Emanuel do Antunes;TiBatista22;Tiago Batista
000000003890;Emanuel do Antunes;KevBaptista62;Kevin Baptista
000000005975;Mário de Assunção;DanieCruz;Daniel Cruz
000000005975;Mário de Assunção;SéAmorim46;Sérgio Amorim
000000008625;Sandro Ferreira;LuíNeto-Brito110;Luís Neto-Brito
000000008625;Sandro Ferreira;AJesus104;Artur Jesus
000000008625;Sandro Ferreira;AnPires;André Pires
000000008218;Artur de Almeida;BriMachado132;Brian Machado
000000004785;António Abreu;RicardCarneiro122;Ricardo Carneiro
000000004785;António Abreu;LourenPereira-Moura7;Lourenço Pereira-Moura
000000008218;Artur de Almeida;EmaMarques15;Emanuel Marques
000000009193;Mateus Pinheiro-Correia;MPacheco-Macedo;Márcio Pacheco-Macedo
000000003592;Santiago Paiva;NuSimões90;Nuno de Simões
000000003592;Santiago Paiva;LisanBarbosa148;Lisandro Barbosa
000000009193;Mateus Pinheiro-Correia;IGuerreiro127;Ivo da Guerreiro
000000003592;Santiago Paiva;RúbCardoso;Rúben Cardoso
000000003592;Santiago Paiva;MicaeCorreia115;Micael Correia
000000009193;Mateus Pinheiro-Correia;MaBarros5;Mauro Barros
000000009193;Mateus Pinheiro-Correia;FernandLourenço-Campos;Fernando Lourenço-Campos
000000008297;Pedro Torres;XCarneiro16;Xavier Carneiro
000000008297;Pedro Torres;DioLeite;Diogo Leite
000000008297;Pedro Torres;MarcoOliveira;Marcos Oliveira
000000008297;Pedro Torres;RBranco18;Rúben Branco
000000008297;Pedro Torres;PedrMonteiro;Pedro da Monteiro
000000008297;Pedro Torres;EduarEsteves54;Eduardo Esteves
000000005508;Leandro Esteves;ManPires-Amorim;Manuel Pires-Amorim
000000005508;Leandro Esteves;EnGomes71;Enzo Gomes
000000004174;Noa Jesus;BCorreia3;Brian Correia
000000009128;Gustavo Torres;LuíNogueira122;Luís de Nogueira
000000009128;Gustavo Torres;MiguCoelho;Miguel Coelho
000000006675;Leonardo Simões;HugAbreu24;Hugo de Abreu
000000005677;Frederico Garcia;JNogueira87;José Nogueira
000000005677;Frederico Garcia;DiBaptista136;Diego Baptista
000000005677;Frederico Garcia;BruFonseca80;Bruno Fonseca
000000006675;Leonardo Simões;LeoAzevedo102;Leonardo Azevedo
000000006675;Leonardo Simões;IsaAssunção22;Isaac Assunção
000000005677;Frederico Garcia;TCoelho;Tomás Coelho
000000003425;Gustavo Reis;SalvadLopes21;Salvador do Lopes
000000009861;Isaac Marques;HenMacedo-Barros;Henrique Macedo-Barros
000000003425;Gustavo Reis;LeandLima;Leandro Lima
000000009243;Mateus Sá;RoNeves79;Rodrigo Neves
000000009861;Isaac Marques;ÂnMagalhães120;Ângelo Magalhães
000000009243;Mateus Sá;MatAndrade-Anjos100;Mateus Andrade-Anjos
000000003425;Gustavo Reis;GabriPaiva;Gabriel Paiva
000000009861;Isaac Marques;SebasBarros;Sebastião da Barros
000000003425;Gustavo Reis;ManNunes149;Manuel Nunes
000000003425;Gustavo Reis;WillBranco;William Branco
000000003425;Gustavo Reis;GuilhermLopes136;Guilherme Lopes
000000009243;Mateus Sá;FernandTeixeira;Fernando Teixeira
000000009861;Isaac Marques;VítoAndrade;Vítor Andrade
000000009243;Mateus Sá;AndFigueiredo148;André do Figueiredo
000000009243;Mateus Sá;AlexaBarbosa;Alexandre Barbosa
000000009861;Isaac Marques;LeandMoura113;Leandro Moura
000000009944;Nuno Oliveira;AlexandrGarcia60;Alexandre Garcia
000000003409;Matias Valente;MiBaptista47;Micael Baptista
000000001077;Alexandre Macedo;BryaSantos;Bryan Santos
000000003409;Matias Valente;KeFigueiredo115;Kevin Figueiredo
000000003409;Matias Valente;MarcoNascimento65;Marcos Nascimento
000000003409;Matias Valente;PedrValente;Pedro Valente
000000003409;Matias Valente;MateSá50;Mateus Sá
000000003409;Matias Valente;NunFigueiredo-Brito56;Nuno Figueiredo-Brito
000000009944;Nuno Oliveira;RodAzevedo77;Rodrigo Azevedo
000000003409;Matias Valente;JorMagalhães;Jorge Magalhães
000000009944;Nuno Oliveira;PaCruz51;Paulo Cruz
000000007112;Simão Henriques;AfoDomingues86;Afonso de Domingues
000000007112;Simão Henriques;VaAndrade;Vasco Andrade
000000008543;Joaquim Castro;LeandLeite;Leandro Leite
000000001957;Gaspar Barbosa;NelsSilva7;Nelson da Silva
000000001957;Gaspar Barbosa;EdSimões71;Eduardo Simões
000000001957;Gaspar Barbosa;VaLourenço140;Vasco Lourenço
000000001957;Gaspar Barbosa;CláuOliveira109;Cláudio Oliveira
000000001957;Gaspar Barbosa;MReis143;Marcos Reis
000000001957;Gaspar Barbosa;CarloGomes146;Carlos Gomes
000000002330;Ivo Miranda;KGomes;Kevin Gomes
000000002330;Ivo Miranda;ArtVicente16;Artur do Vicente
000000004846;Rafael Nunes;JorgTavares9;Jorge Tavares
000000004846;Rafael Nunes;JoValente140;João Valente
000000008471;Dinis Pereira;ÂngelPires8;Ângelo Pires
000000008471;Dinis Pereira;AfonsNascimento67;Afonso Nascimento
000000004846;Rafael Nunes;EdMoura93;Edgar Moura
000000004846;Rafael Nunes;JoMota120;José Mota
000000004846;Rafael Nunes;IvaMendes120;Ivan Mendes
000000004846;Rafael Nunes;DieRamos83;Diego Ramos
000000004846;Rafael Nunes;DaAbreu126;David Abreu
000000009237;Renato Macedo;FábiMonteiro;Fábio de Monteiro
000000006783;Emanuel Marques-Correia;JaiAssunção;Jaime Assunção
000000009237;Renato Macedo;LGaspar28;Luís Gaspar
000000006783;Emanuel Marques-Correia;NoAssunção56;Noah Assunção
000000006783;Emanuel Marques-Correia;JoBatista41;João Batista
000000006783;Emanuel Marques-Correia;JoaqMorais45;Joaquim Morais
000000009237;Renato Macedo;FilMelo111;Filipe Melo
000000006783;Emanuel Marques-Correia;DiogPires44;Diogo Pires
000000009237;Renato Macedo;CrPinto31;Cristiano Pinto
000000009237;Renato Macedo;ViceCardoso-Cardoso117;Vicente Cardoso-Cardoso
000000006783;Emanuel Marques-Correia;RaAlves;Rafael Alves
000000009237;Renato Macedo;MateuBatista102;Mateus Batista
000000001019;Dinis Miranda;CCarvalho108;Cristiano Carvalho
000000001019;Dinis Miranda;GTorres;Gil do Torres
000000001019;Dinis Miranda;AlexBorges;Alexandre Borges
000000001019;Dinis Miranda;AntóniMonteiro;António Monteiro
000000001019;Dinis Miranda;JoeBarros4;Joel Barros
000000001482;Sérgio Jesus;AlexandrGarcia60;Alexandre Garcia
000000001482;Sérgio Jesus;CAmaral-Nascimento123;Carlos Amaral-Nascimento
000000001482;Sérgio Jesus;RuSilva24;Rui Silva
000000004601;Xavier Simões;VCardoso66;Vítor Cardoso
000000001482;Sérgio Jesus;VBrito129;Vítor Brito
000000008002;Dinis Martins;AfoDomingues86;Afonso de Domingues
000000008002;Dinis Martins;LucEsteves-Miranda;Luca Esteves-Miranda
000000008762;Gustavo da Silva;ManueSimões51;Manuel Simões
000000008762;Gustavo da Silva;WilSilva86;William Silva
000000008408;Mateus Pinheiro;MVaz57;Mário Vaz
000000008762;Gustavo da Silva;SNascimento;Simão Nascimento
000000008762;Gustavo da Silva;ManueTeixeira-Magalhães;Manuel Teixeira-Magalhães
000000008762;Gustavo da Silva;RicMagalhães46;Ricardo Magalhães
000000008762;Gustavo da Silva;BernMatos105;Bernardo Matos
000000008408;Mateus Pinheiro;EmanuNunes-Pinho;Emanuel Nunes-Pinho
000000008408;Mateus Pinheiro;SalvadoFigueiredo;Salvador Figueiredo
000000008408;Mateus Pinheiro;ÁlvaFreitas;Álvaro Freitas
000000001682;Ricardo Garcia;SebastiLourenço145;Sebastião Lourenço
000000001682;Ricardo Garcia;BenjSá;Benjamim Sá
000000001682;Ricardo Garcia;RGuerreiro141;Rui Guerreiro
000000001998;Francisco Pinto;MarcoTeixeira;Marcos Teixeira
000000005911;Gil Anjos;NelLopes146;Nelson Lopes
000000005911;Gil Anjos;LisanSoares138;Lisandro Soares
000000009461;David Neves;LucReis10;Luca de Reis
000000009461;David Neves;HMatos;Hugo Matos
000000009461;David Neves;RicaGuerreiro56;Ricardo Guerreiro
000000009461;David Neves;MicCardoso-Fernandes10;Micael Cardoso-Fernandes
000000007425;Bruno Azevedo;TiaFreitas71;Tiago Freitas
000000007425;Bruno Azevedo;RicardCarneiro122;Ricardo Carneiro
000000007425;Bruno Azevedo;ManSoares;Manuel Soares
000000007425;Bruno Azevedo;GabMendes6;Gabriel Mendes
000000007425;Bruno Azevedo;ManCruz;Manuel Cruz
000000001722;Marco Correia;JoaquiGarcia114;Joaquim Garcia
000000009815;Noah Neves;WilLoureiro;William Loureiro
000000006640;Ismael Pinto;AfoJesus;Afonso Jesus
000000006640;Ismael Pinto;ToFaria118;Tomé Faria
000000009815;Noah Neves;MPires79;Martim Pires
000000006640;Ismael Pinto;LuíGuerreiro;Luís Guerreiro
000000006640;Ismael Pinto;DuartPinho99;Duarte Pinho
000000009815;Noah Neves;SimãFonseca;Simão Fonseca
000000006640;Ismael Pinto;LeonarMendes;Leonardo Mendes
000000001722;Marco Correia;EnzMagalhães16;Enzo Magalhães
000000002938;Tomé Campos-Antunes;LiLourenço-Silva;Lisandro Lourenço-Silva
000000002938;Tomé Campos-Antunes;MiguGarcia10;Miguel Garcia
000000000668;Kévim Abreu;LAzevedo;Leandro Azevedo
000000009772;Marco Henriques;GiMarques65;Gil Marques
000000009772;Marco Henriques;GiGuerreiro139;Gil Guerreiro
000000000668;Kévim Abreu;SCarneiro;Santiago Carneiro
000000009772;Marco Henriques;BrunDomingues-Nogueira;Bruno Domingues-Nogueira
000000009772;Marco Henriques;EduardHenriques;Eduardo do Henriques
000000000668;Kévim Abreu;LCruz15;Luca Cruz
000000000668;Kévim Abreu;DieMorais79;Diego Morais
000000009772;Marco Henriques;PedrBarbosa48;Pedro do Barbosa
000000001730;Rafael de Gomes;HugAssunção131;Hugo Assunção
000000001730;Rafael de Gomes;MPacheco141;Mário Pacheco
000000001730;Rafael de Gomes;KevBaptista62;Kevin Baptista
000000001639;Mateus Gaspar;EmaGuerreiro50;Emanuel Guerreiro
000000001639;Mateus Gaspar;JMacedo44;Joel Macedo
000000003460;Álvaro Barbosa;TMelo91;Tiago Melo
000000003460;Álvaro Barbosa;DNogueira3;Diogo Nogueira
000000003460;Álvaro Barbosa;SanBarros70;Santiago Barros
000000003460;Álvaro Barbosa;JNeves-Fernandes;Joel Neves-Fernandes
000000001639;Mateus Gaspar;JNeves-Fernandes;Joel Neves-Fernandes
000000001639;Mateus Gaspar;CéMacedo34;César do Macedo
000000008774;Rúben Pinho;ToFonseca6;Tomé Fonseca
000000008774;Rúben Pinho;VSá115;Vasco Sá
000000008774;Rúben Pinho;ManuTorres146;Manuel Torres
000000008774;Rúben Pinho;AndRamos148;André Ramos
000000009937;Santiago Ferreira;HugAbreu24;Hugo de Abreu
000000009937;Santiago Ferreira;MaBaptista122;Marco Baptista
000000009937;Santiago Ferreira;WilsoCardoso;Wilson Cardoso
000000006515;Gonçalo Leal;AndNeto105;André Neto
000000009937;Santiago Ferreira;MLoureiro126;Micael Loureiro
000000009937;Santiago Ferreira;DinAbreu;Dinis Abreu
000000009937;Santiago Ferreira;MateMagalhães15;Mateus Magalhães
000000006515;Gonçalo Leal;IvCampos;Ivan Campos
000000009937;Santiago Ferreira;VaMiranda143;Vasco Miranda
000000009937;Santiago Ferreira;AntónMonteiro43;António Monteiro
000000006537;Rafael Batista;NuTorres91;Nuno Torres
000000006537;Rafael Batista;EdgMendes39;Edgar Mendes
000000006537;Rafael Batista;JorgCruz;Jorge Cruz
000000006537;Rafael Batista;DiegMota149;Diego Mota
000000002180;Wilson Pinheiro;ÂReis-Vicente;Ângelo Reis-Vicente
000000002180;Wilson Pinheiro;LeonarGuerreiro18;Leonardo Guerreiro
000000002180;Wilson Pinheiro;VítoReis;Vítor Reis
000000002180;Wilson Pinheiro;RCoelho108;Rui Coelho
000000002180;Wilson Pinheiro;LisandrGuerreiro;Lisandro da Guerreiro
000000002180;Wilson Pinheiro;EnzNascimento139;Enzo Nascimento
000000003584;Frederico Batista;XavMatos;Xavier Matos
000000003584;Frederico Batista;TomMarques;Tomé Marques
000000008308;Mauro Assunção;SeCruz;Sebastião Cruz
000000008308;Mauro Assunção;PPaiva79;Pedro Paiva
000000007420;Daniel Pinto;WilsoSoares53;Wilson Soares
000000007420;Daniel Pinto;CristVaz-Magalhães109;Cristiano Vaz-Magalhães
000000007420;Daniel Pinto;ÂngMachado12;Ângelo Machado
000000008077;Paulo do Baptista;LuAraújo33;Lucas de Araújo
000000008077;Paulo do Baptista;WillMagalhães;William Magalhães
000000008077;Paulo do Baptista;EdgaMelo;Edgar Melo
000000007117;Paulo Ramos-Esteves;LAlmeida119;Luca Almeida
000000001638;Jorge Esteves;IGuerreiro127;Ivo da Guerreiro
000000002982;Vasco Nascimento;PauVaz;Paulo Vaz
000000006098;Wilson Batista;LucaGaspar;Lucas Gaspar
000000001638;Jorge Esteves;ToMelo;Tomé Melo
000000001638;Jorge Esteves;LMoura144;Luca Moura
000000002982;Vasco Nascimento;EnzGonçalves89;Enzo Gonçalves
000000001638;Jorge Esteves;MateuCoelho8;Mateus Coelho
000000001638;Jorge Esteves;MicaeMendes138;Micael de Mendes
000000000726;Valentim Figueiredo;VAndrade78;Vasco Andrade
000000004458;António Araújo;DBrito19;Diego Brito
000000004458;António Araújo;AlexCarneiro27;Alexandre Carneiro
000000000726;Valentim Figueiredo;RiMacedo;Ricardo Macedo
000000000726;Valentim Figueiredo;FernaTorres;Fernando Torres
000000004458;António Araújo;CláuAlmeida;Cláudio Almeida
000000001311;Daniel Antunes;JaimRamos112;Jaime Ramos
000000003000;António Fernandes-Costa;CésMatos-Leal27;César Matos-Leal
000000003000;António Fernandes-Costa;IvRibeiro52;Ivan Ribeiro
000000009793;Emanuel Carneiro;ÁBatista;Álvaro da Batista
000000009793;Emanuel Carneiro;ANeto87;António Neto
000000004462;Hugo Vieira;JoeRibeiro;Joel Ribeiro
000000007589;Ismael Alves-Macedo;HugFaria;Hugo Faria
000000007589;Ismael Alves-Macedo;JosAraújo117;José Araújo
000000003169;Paulo Magalhães;SebastiLourenço145;Sebastião Lourenço
000000003169;Paulo Magalhães;ANogueira138;Artur Nogueira
000000008827;Jaime Azevedo;EdSoares79;Edgar Soares
000000003169;Paulo Magalhães;JaiRodrigues;Jaime Rodrigues
000000003881;Valentim Machado-Sá;NGuerreiro131;Noa Guerreiro
000000003881;Valentim Machado-Sá;AndrCastro64;André Castro
000000005741;David Almeida-Pereira;TMelo91;Tiago Melo
000000005741;David Almeida-Pereira;DPires125;Diogo Pires
000000008827;Jaime Azevedo;BriVieira46;Brian Vieira
000000005741;David Almeida-Pereira;TCarneiro74;Tomé Carneiro
000000008827;Jaime Azevedo;VaRodrigues;Vasco Rodrigues
000000003881;Valentim Machado-Sá;MárciFaria;Márcio Faria
000000003169;Paulo Magalhães;SérgiPinheiro;Sérgio Pinheiro
000000003098;António Maia;TiTorres107;Tiago Torres
000000005741;David Almeida-Pereira;LGarcia77;Lourenço Garcia
000000006736;William Vicente;ELeite-Alves;Emanuel Leite-Alves
000000006736;William Vicente;TiagCorreia;Tiago Correia
000000006736;William Vicente;JaimMelo52;Jaime Melo
